<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 27 12:33:47 CEST 2012 -->
<TITLE>
no.ntnu.qos.ms
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../no/ntnu/qos/ms/package-summary.html" target="classFrame">no.ntnu.qos.ms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MSCommunicator.html" title="interface in no.ntnu.qos.ms" target="classFrame"><I>MSCommunicator</I></A>
<BR>
<A HREF="RoutingInfo.html" title="interface in no.ntnu.qos.ms" target="classFrame"><I>RoutingInfo</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
