<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="no/ntnu/qos/client/package-tree.html">no.ntnu.qos.client</A>, <A HREF="no/ntnu/qos/client/credentials/package-tree.html">no.ntnu.qos.client.credentials</A>, <A HREF="no/ntnu/qos/client/credentials/impl/package-tree.html">no.ntnu.qos.client.credentials.impl</A>, <A HREF="no/ntnu/qos/client/impl/package-tree.html">no.ntnu.qos.client.impl</A>, <A HREF="no/ntnu/qos/client/net/package-tree.html">no.ntnu.qos.client.net</A>, <A HREF="no/ntnu/qos/client/net/impl/package-tree.html">no.ntnu.qos.client.net.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">no.ntnu.qos.client.impl.<A HREF="no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl"><B>ConfigManager</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/CreateAssertion.html" title="class in no.ntnu.qos.client.credentials.impl"><B>CreateAssertion</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>CredentialStorageImpl</B></A> (implements no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>)
<LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client"><B>DataObject</B></A><LI TYPE="circle">no.ntnu.qos.client.net.impl.<A HREF="no/ntnu/qos/client/net/impl/MessageHandlerImpl.html" title="class in no.ntnu.qos.client.net.impl"><B>MessageHandlerImpl</B></A> (implements no.ntnu.qos.client.net.<A HREF="no/ntnu/qos/client/net/MessageHandler.html" title="interface in no.ntnu.qos.client.net">MessageHandler</A>)
<LI TYPE="circle">no.ntnu.qos.client.net.impl.<A HREF="no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl"><B>MessageHandlerImpl.MessageSender</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">no.ntnu.qos.client.net.impl.<A HREF="no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.net.impl"><B>MessageHandlerImpl.MessageSender.PermissiveTrustManager</B></A> (implements javax.net.ssl.X509TrustManager)
<LI TYPE="circle">no.ntnu.qos.client.impl.<A HREF="no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl"><B>QoSClientImpl</B></A> (implements no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>)
<LI TYPE="circle">no.ntnu.qos.client.impl.<A HREF="no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl"><B>ReceiveObjectImpl</B></A> (implements no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>)
<LI TYPE="circle">no.ntnu.qos.client.net.impl.<A HREF="no/ntnu/qos/client/net/impl/RequestSOAPAction.html" title="class in no.ntnu.qos.client.net.impl"><B>RequestSOAPAction</B></A> (implements org.apache.http.HttpRequestInterceptor)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLCommunicatorImpl</B></A> (implements no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/SAMLCommunicator.html" title="interface in no.ntnu.qos.client.credentials">SAMLCommunicator</A>)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLCommunicatorImpl.PermissiveTrustManager</B></A> (implements javax.net.ssl.X509TrustManager)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLParserImpl</B></A> (implements no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/SAMLParser.html" title="interface in no.ntnu.qos.client.credentials">SAMLParser</A>)
<LI TYPE="circle">no.ntnu.qos.client.impl.<A HREF="no/ntnu/qos/client/impl/SanityCheckerImpl.html" title="class in no.ntnu.qos.client.impl"><B>SanityCheckerImpl</B></A> (implements no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/SanityChecker.html" title="interface in no.ntnu.qos.client">SanityChecker</A>)
<LI TYPE="circle">no.ntnu.qos.client.impl.<A HREF="no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl"><B>SequencerImpl</B></A> (implements no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenImpl</B></A> (implements no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>, no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/TokenAxiom.html" title="interface in no.ntnu.qos.client.credentials">TokenAxiom</A>)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenManagerImpl</B></A> (implements no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials">TokenManager</A>)
<LI TYPE="circle">no.ntnu.qos.client.credentials.impl.<A HREF="no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenManagerImpl.RunningTokenFetcher</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials"><B>CredentialStorage</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client"><B>DataListener</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client"><B>ExceptionHandler</B></A><LI TYPE="circle">no.ntnu.qos.client.net.<A HREF="no/ntnu/qos/client/net/MessageHandler.html" title="interface in no.ntnu.qos.client.net"><B>MessageHandler</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client"><B>QoSClient</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client"><B>ReceiveObject</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/SAMLCommunicator.html" title="interface in no.ntnu.qos.client.credentials"><B>SAMLCommunicator</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/SAMLParser.html" title="interface in no.ntnu.qos.client.credentials"><B>SAMLParser</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/SanityChecker.html" title="interface in no.ntnu.qos.client"><B>SanityChecker</B></A><LI TYPE="circle">no.ntnu.qos.client.<A HREF="no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client"><B>Sequencer</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials"><B>Token</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/TokenAxiom.html" title="interface in no.ntnu.qos.client.credentials"><B>TokenAxiom</B></A><LI TYPE="circle">no.ntnu.qos.client.credentials.<A HREF="no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials"><B>TokenManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
