<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:25 CEST 2012 -->
<TITLE>
DataObject
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/ntnu/qos/client/DataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.ntnu.qos.client</FONT>
<BR>
Class DataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>no.ntnu.qos.client.DataObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object containing the data clients wish to send
 It will send itself when it detects that the criteria are met
 (is sane, has a token)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Håvard, Stig Tore</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#diffServ">diffServ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#exceptionHandler">exceptionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#prepared">prepared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#priority">priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#receiveObj">receiveObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#samlToken">samlToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#sequencer">sequencer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#soapFromClient">soapFromClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#soapToSend">soapToSend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#DataObject(no.ntnu.qos.client.Sequencer, java.lang.String, java.net.URI, no.ntnu.qos.client.ExceptionHandler)">DataObject</A></B>(<A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>&nbsp;sequencer,
           java.lang.String&nbsp;soapFromClient,
           java.net.URI&nbsp;destination,
           <A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#buildSoap()">buildSoap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the SOAP message to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the message destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getDiffServ()">getDiffServ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the diffServ value this message will have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the exception handler defined by the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the priority value of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getReceiveObject()">getReceiveObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the receiveObject to return the reply in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getSamlToken()">getSamlToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SAML token in this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#getSoap()">getSoap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#isReadyToSend()">isReadyToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if all necessary data/criteria for sending are present/met</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#setReceiveObject(no.ntnu.qos.client.ReceiveObject)">setReceiveObject</A></B>(<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;receiveObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the receiveObject that the reply to this message will be returned in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/DataObject.html#setToken(no.ntnu.qos.client.credentials.Token)">setToken</A></B>(<A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the clients SAML-token, sends itself if other criteria are met</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="diffServ"><!-- --></A><H3>
diffServ</H3>
<PRE>
private int <B>diffServ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priority"><!-- --></A><H3>
priority</H3>
<PRE>
private int <B>priority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequencer"><!-- --></A><H3>
sequencer</H3>
<PRE>
private <A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A> <B>sequencer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="samlToken"><!-- --></A><H3>
samlToken</H3>
<PRE>
private <A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A> <B>samlToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soapFromClient"><!-- --></A><H3>
soapFromClient</H3>
<PRE>
private java.lang.String <B>soapFromClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soapToSend"><!-- --></A><H3>
soapToSend</H3>
<PRE>
private java.lang.String <B>soapToSend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepared"><!-- --></A><H3>
prepared</H3>
<PRE>
private boolean <B>prepared</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destination"><!-- --></A><H3>
destination</H3>
<PRE>
private java.net.URI <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="receiveObj"><!-- --></A><H3>
receiveObj</H3>
<PRE>
private <A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A> <B>receiveObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceptionHandler"><!-- --></A><H3>
exceptionHandler</H3>
<PRE>
private <A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A> <B>exceptionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataObject(no.ntnu.qos.client.Sequencer, java.lang.String, java.net.URI, no.ntnu.qos.client.ExceptionHandler)"><!-- --></A><H3>
DataObject</H3>
<PRE>
public <B>DataObject</B>(<A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>&nbsp;sequencer,
                  java.lang.String&nbsp;soapFromClient,
                  java.net.URI&nbsp;destination,
                  <A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD>main constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sequencer</CODE> - - the sequencer creating the object<DD><CODE>soapFromClient</CODE> - - SOAP message from client<DD><CODE>destination</CODE> - - destination of the message<DD><CODE>exceptionHandler</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setToken(no.ntnu.qos.client.credentials.Token)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(<A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&nbsp;token)</PRE>
<DL>
<DD>sets the clients SAML-token, sends itself if other criteria are met
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - - the Token</DL>
</DD>
</DL>
<HR>

<A NAME="getSoap()"><!-- --></A><H3>
getSoap</H3>
<PRE>
public java.lang.String <B>getSoap</B>()
                         throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- a SOAP message
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public java.net.URI <B>getDestination</B>()</PRE>
<DL>
<DD>gets the message destination
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URI of the destination</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffServ()"><!-- --></A><H3>
getDiffServ</H3>
<PRE>
public int <B>getDiffServ</B>()</PRE>
<DL>
<DD>gets the diffServ value this message will have
<P>
<DD><DL>

<DT><B>Returns:</B><DD>diffServ field for message</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>gets the priority value of the message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Priority of the message</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyToSend()"><!-- --></A><H3>
isReadyToSend</H3>
<PRE>
private boolean <B>isReadyToSend</B>()</PRE>
<DL>
<DD>checks if all necessary data/criteria for sending are present/met
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if ready to send, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getSamlToken()"><!-- --></A><H3>
getSamlToken</H3>
<PRE>
public <A HREF="../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A> <B>getSamlToken</B>()</PRE>
<DL>
<DD>returns the SAML token in this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Token of this message</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveObject(no.ntnu.qos.client.ReceiveObject)"><!-- --></A><H3>
setReceiveObject</H3>
<PRE>
public void <B>setReceiveObject</B>(<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;receiveObj)</PRE>
<DL>
<DD>sets the receiveObject that the reply to this message will be returned in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveObj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveObject()"><!-- --></A><H3>
getReceiveObject</H3>
<PRE>
public <A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A> <B>getReceiveObject</B>()</PRE>
<DL>
<DD>gets the receiveObject to return the reply in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Receive object for this message</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD>gets the exception handler defined by the client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ExceptionHandler</DL>
</DD>
</DL>
<HR>

<A NAME="buildSoap()"><!-- --></A><H3>
buildSoap</H3>
<PRE>
private void <B>buildSoap</B>()
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Build the SOAP message to be sent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/ntnu/qos/client/DataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
