<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:25 CEST 2012 -->
<TITLE>
no.ntnu.qos.client
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../no/ntnu/qos/client/package-summary.html" target="classFrame">no.ntnu.qos.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataListener.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>DataListener</I></A>
<BR>
<A HREF="ExceptionHandler.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>ExceptionHandler</I></A>
<BR>
<A HREF="QoSClient.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>QoSClient</I></A>
<BR>
<A HREF="ReceiveObject.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>ReceiveObject</I></A>
<BR>
<A HREF="SanityChecker.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>SanityChecker</I></A>
<BR>
<A HREF="Sequencer.html" title="interface in no.ntnu.qos.client" target="classFrame"><I>Sequencer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataObject.html" title="class in no.ntnu.qos.client" target="classFrame">DataObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
