<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:25 CEST 2012 -->
<TITLE>
QoSClient
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QoSClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QoSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/ntnu/qos/client/QoSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.ntnu.qos.client</FONT>
<BR>
Interface QoSClient</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QoSClient</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stig Tore
 
 Main interface towards the client using the QoSClient library.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#addListener(no.ntnu.qos.client.DataListener)">addListener</A></B>(<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for any reply data the client library receives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#getSequencer()">getSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#receive(no.ntnu.qos.client.ReceiveObject)">receive</A></B>(<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the interface that the replyObject now contains a reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#removeListener(no.ntnu.qos.client.DataListener)">removeListener</A></B>(<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#sendData(java.lang.String, java.net.URI)">sendData</A></B>(java.lang.String&nbsp;data,
         java.net.URI&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to a service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">setCredentials</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;role,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the credentials the client wishes to use towards services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#setFineLogging(boolean)">setFineLogging</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log with fine details or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#setLogToConsole(boolean)">setLogToConsole</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log to console or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../no/ntnu/qos/client/QoSClient.html#setLogToFile(boolean)">setLogToFile</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log to file or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCredentials(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
void <B>setCredentials</B>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;role,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the credentials the client wishes to use towards services
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - client username<DD><CODE>role</CODE> - client role<DD><CODE>password</CODE> - client password</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.lang.String, java.net.URI)"><!-- --></A><H3>
sendData</H3>
<PRE>
<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A> <B>sendData</B>(java.lang.String&nbsp;data,
                       java.net.URI&nbsp;destination)</PRE>
<DL>
<DD>Send data to a service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the XML data to send (Valid SOAP only)<DD><CODE>destination</CODE> - the URI to the service
<DT><B>Returns:</B><DD>Returns a ReceiveObject where the specific reply will be made available.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(no.ntnu.qos.client.DataListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for any reply data the client library receives
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a class implementing the DataListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(no.ntnu.qos.client.DataListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list of listeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a class implementing the DataListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="getSequencer()"><!-- --></A><H3>
getSequencer</H3>
<PRE>
<A HREF="../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A> <B>getSequencer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Sequencer - the sequencer for this instance of client library.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(no.ntnu.qos.client.ReceiveObject)"><!-- --></A><H3>
receive</H3>
<PRE>
void <B>receive</B>(<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</PRE>
<DL>
<DD>Informs the interface that the replyObject now contains a reply.
 Should trigger a listener at the client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recObj</CODE> - - the ReceiveObject that has received a reply</DL>
</DD>
</DL>
<HR>

<A NAME="setFineLogging(boolean)"><!-- --></A><H3>
setFineLogging</H3>
<PRE>
void <B>setFineLogging</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Inform the ConfigManager whether to log with fine details or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogToFile(boolean)"><!-- --></A><H3>
setLogToFile</H3>
<PRE>
void <B>setLogToFile</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Inform the ConfigManager whether to log to file or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogToConsole(boolean)"><!-- --></A><H3>
setLogToConsole</H3>
<PRE>
void <B>setLogToConsole</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Inform the ConfigManager whether to log to console or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QoSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?no/ntnu/qos/client/QoSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
