<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
no.ntnu.qos.client.credentials
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../no/ntnu/qos/client/credentials/package-summary.html" target="classFrame">no.ntnu.qos.client.credentials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>CredentialStorage</I></A>
<BR>
<A HREF="SAMLCommunicator.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>SAMLCommunicator</I></A>
<BR>
<A HREF="SAMLParser.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>SAMLParser</I></A>
<BR>
<A HREF="Token.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>Token</I></A>
<BR>
<A HREF="TokenAxiom.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>TokenAxiom</I></A>
<BR>
<A HREF="TokenManager.html" title="interface in no.ntnu.qos.client.credentials" target="classFrame"><I>TokenManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
