<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#threadPool"><B>threadPool</B></A> - 
Variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#timeZone"><B>timeZone</B></A> - 
Static variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#timeZoneOffset"><B>timeZoneOffset</B></A> - 
Static variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#token"><B>token</B></A> - 
Variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials"><B>Token</B></A> - Interface in <A HREF="../no/ntnu/qos/client/credentials/package-summary.html">no.ntnu.qos.client.credentials</A><DD>The interface for a token object, should contain all the information needed to validate and output a valid token<DT><A HREF="../no/ntnu/qos/client/credentials/TokenAxiom.html" title="interface in no.ntnu.qos.client.credentials"><B>TokenAxiom</B></A> - Interface in <A HREF="../no/ntnu/qos/client/credentials/package-summary.html">no.ntnu.qos.client.credentials</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#TokenImpl(java.lang.String, long, java.net.URI)"><B>TokenImpl(String, long, URI)</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#TokenImpl(org.apache.axiom.om.OMElement, long, java.net.URI)"><B>TokenImpl(OMElement, long, URI)</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html#tokenize(java.lang.String, java.net.URI)"><B>tokenize(String, URI)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLParserImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/SAMLParser.html#tokenize(java.lang.String, java.net.URI)"><B>tokenize(String, URI)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/SAMLParser.html" title="interface in no.ntnu.qos.client.credentials">SAMLParser</A>
<DD>Takes an XML SOAP token and converts it into a token object
<DT><A HREF="../no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials"><B>TokenManager</B></A> - Interface in <A HREF="../no/ntnu/qos/client/credentials/package-summary.html">no.ntnu.qos.client.credentials</A><DD>The main interface to get tokens from the token storage system.<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#tokenManager"><B>tokenManager</B></A> - 
Variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenManagerImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html#TokenManagerImpl(java.lang.String, java.lang.String, java.lang.String)"><B>TokenManagerImpl(String, String, String)</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html" title="class in no.ntnu.qos.client.credentials.impl"><B>TokenManagerImpl.RunningTokenFetcher</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html#TokenManagerImpl.RunningTokenFetcher(no.ntnu.qos.client.DataObject)"><B>TokenManagerImpl.RunningTokenFetcher(DataObject)</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl.RunningTokenFetcher</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#tokens"><B>tokens</B></A> - 
Variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
