<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl.PermissiveTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.PermissiveTrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender.PermissiveTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>
<DD>Gets the client credentials stored
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/TokenManager.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials">TokenManager</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#getDataListenerList()"><B>getDataListenerList()</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getDestination()"><B>getDestination()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#getDestination()"><B>getDestination()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Returns the server this token is valid for
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getDestination()"><B>getDestination()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>gets the message destination
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getDiffServ()"><B>getDiffServ()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#getDiffServ()"><B>getDiffServ()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Returns the value of the DiffServ field
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getDiffServ()"><B>getDiffServ()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>gets the diffServ value this message will have
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getExceptionHandler()"><B>getExceptionHandler()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>gets the exception handler defined by the client
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getExpirationTimeBuffer()"><B>getExpirationTimeBuffer()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#getExpirationTimeBuffer()"><B>getExpirationTimeBuffer()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Allows the configuration of the time a token is valid.
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getKeystring(java.net.URI)"><B>getKeystring(URI)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>Will return a key for the given URI, the key will be in the form of host/path except the last link in the path
 EXAMPLE: "http://someplace.com/services/myservice/page" will return "someplace.com/services/myservice"
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getOMElement()"><B>getOMElement()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/TokenAxiom.html#getOMElement()"><B>getOMElement()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/TokenAxiom.html" title="interface in no.ntnu.qos.client.credentials">TokenAxiom</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getPriority()"><B>getPriority()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Returns the priority of the connection
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getPriority()"><B>getPriority()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>gets the priority value of the message
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getReceiveObject()"><B>getReceiveObject()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>gets the receiveObject to return the reply in
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getSamlToken()"><B>getSamlToken()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>returns the SAML token in this object
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#getSequencer()"><B>getSequencer()</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#getSequencer()"><B>getSequencer()</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#getSoap()"><B>getSoap()</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html#getToken(java.net.URI)"><B>getToken(URI)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>
<DD>Gets a valid token from storage
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getToken(java.net.URI)"><B>getToken(URI)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>Gets a token from the token storage.
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#getToken(java.net.URI, java.lang.String, java.lang.String, java.lang.String, no.ntnu.qos.client.DataObject)"><B>getToken(URI, String, String, String, DataObject)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html#getToken(no.ntnu.qos.client.DataObject)"><B>getToken(DataObject)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/SAMLCommunicator.html#getToken(java.net.URI, java.lang.String, java.lang.String, java.lang.String, no.ntnu.qos.client.DataObject)"><B>getToken(URI, String, String, String, DataObject)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/SAMLCommunicator.html" title="interface in no.ntnu.qos.client.credentials">SAMLCommunicator</A>
<DD>fetches a SAML token from the given identity server
<DT><A HREF="../no/ntnu/qos/client/credentials/TokenManager.html#getToken(no.ntnu.qos.client.DataObject)"><B>getToken(DataObject)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials">TokenManager</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#getTokenManager()"><B>getTokenManager()</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#getXML()"><B>getXML()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#getXML()"><B>getXML()</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Method to get the XML representation of the token
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
