<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/client/credentials/SAMLCommunicator.html" title="interface in no.ntnu.qos.client.credentials"><B>SAMLCommunicator</B></A> - Interface in <A HREF="../no/ntnu/qos/client/credentials/package-summary.html">no.ntnu.qos.client.credentials</A><DD>Interface for handling the communication with an identity server<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLCommunicatorImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#SAMLCommunicatorImpl()"><B>SAMLCommunicatorImpl()</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLCommunicatorImpl.PermissiveTrustManager</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html#SAMLCommunicatorImpl.PermissiveTrustManager()"><B>SAMLCommunicatorImpl.PermissiveTrustManager()</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.PermissiveTrustManager.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl.PermissiveTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#samlParser"><B>samlParser</B></A> - 
Variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/SAMLParser.html" title="interface in no.ntnu.qos.client.credentials"><B>SAMLParser</B></A> - Interface in <A HREF="../no/ntnu/qos/client/credentials/package-summary.html">no.ntnu.qos.client.credentials</A><DD>The interface for the SAML parser<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>SAMLParserImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/credentials/impl/package-summary.html">no.ntnu.qos.client.credentials.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html#SAMLParserImpl()"><B>SAMLParserImpl()</B></A> - 
Constructor for class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLParserImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLParserImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#samlToken"><B>samlToken</B></A> - 
Variable in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#sanityChecker"><B>sanityChecker</B></A> - 
Variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/SanityChecker.html" title="interface in no.ntnu.qos.client"><B>SanityChecker</B></A> - Interface in <A HREF="../no/ntnu/qos/client/package-summary.html">no.ntnu.qos.client</A><DD>interface for checking whether or not a data set is obviously
 invalid, e.g.<DT><A HREF="../no/ntnu/qos/client/impl/SanityCheckerImpl.html" title="class in no.ntnu.qos.client.impl"><B>SanityCheckerImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/impl/package-summary.html">no.ntnu.qos.client.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/impl/SanityCheckerImpl.html#SanityCheckerImpl()"><B>SanityCheckerImpl()</B></A> - 
Constructor for class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SanityCheckerImpl.html" title="class in no.ntnu.qos.client.impl">SanityCheckerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#sendData(java.lang.String, java.net.URI)"><B>sendData(String, URI)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#sendData(java.lang.String, java.net.URI)"><B>sendData(String, URI)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#sendData(no.ntnu.qos.client.DataObject)"><B>sendData(DataObject)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.html#sendData(no.ntnu.qos.client.DataObject)"><B>sendData(DataObject)</B></A> - 
Method in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/MessageHandler.html#sendData(no.ntnu.qos.client.DataObject)"><B>sendData(DataObject)</B></A> - 
Method in interface no.ntnu.qos.client.net.<A HREF="../no/ntnu/qos/client/net/MessageHandler.html" title="interface in no.ntnu.qos.client.net">MessageHandler</A>
<DD>sends the given DataObject
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#sendData(java.lang.String, java.net.URI)"><B>sendData(String, URI)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Send data to a service
<DT><A HREF="../no/ntnu/qos/client/Sequencer.html#sendData(java.lang.String, java.net.URI)"><B>sendData(String, URI)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>
<DD>Send data to a service
<DT><A HREF="../no/ntnu/qos/client/Sequencer.html#sendData(no.ntnu.qos.client.DataObject)"><B>sendData(DataObject)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>
<DD>Send a completed DataObject
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#sequencer"><B>sequencer</B></A> - 
Variable in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#sequencer"><B>sequencer</B></A> - 
Variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.html#sequencer"><B>sequencer</B></A> - 
Variable in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client"><B>Sequencer</B></A> - Interface in <A HREF="../no/ntnu/qos/client/package-summary.html">no.ntnu.qos.client</A><DD>Interface for the main sequencer of the client library<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl"><B>SequencerImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/impl/package-summary.html">no.ntnu.qos.client.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#SequencerImpl(no.ntnu.qos.client.QoSClient, java.lang.String, java.lang.String, java.lang.String, no.ntnu.qos.client.ExceptionHandler)"><B>SequencerImpl(QoSClient, String, String, String, ExceptionHandler)</B></A> - 
Constructor for class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>
<DD>Changes the client credentials stored
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/TokenManager.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/TokenManager.html" title="interface in no.ntnu.qos.client.credentials">TokenManager</A>
<DD>Set the credentials of the client
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Set the credentials the client wishes to use towards services
<DT><A HREF="../no/ntnu/qos/client/Sequencer.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, String)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>
<DD>Set the credentials of the client
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#setDiffServ(int)"><B>setDiffServ(int)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#setDiffServ(int)"><B>setDiffServ(int)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Sets the DiffServ field value
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#setExpirationTimeBuffer(long)"><B>setExpirationTimeBuffer(long)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#setExpirationTimeBuffer(long)"><B>setExpirationTimeBuffer(long)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Allows the configuration of the time a token is valid.
<DT><A HREF="../no/ntnu/qos/client/impl/ConfigManager.html#setFineLogging(boolean)"><B>setFineLogging(boolean)</B></A> - 
Static method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl">ConfigManager</A>
<DD>Whether to log anything more important than severe.
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#setFineLogging(boolean)"><B>setFineLogging(boolean)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#setFineLogging(boolean)"><B>setFineLogging(boolean)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Inform the ConfigManager whether to log with fine details or not.
<DT><A HREF="../no/ntnu/qos/client/impl/ConfigManager.html#setLogToConsole(boolean)"><B>setLogToConsole(boolean)</B></A> - 
Static method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl">ConfigManager</A>
<DD>Whether to log to console
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#setLogToConsole(boolean)"><B>setLogToConsole(boolean)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#setLogToConsole(boolean)"><B>setLogToConsole(boolean)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Inform the ConfigManager whether to log to console or not.
<DT><A HREF="../no/ntnu/qos/client/impl/ConfigManager.html#setLogToFile(boolean)"><B>setLogToFile(boolean)</B></A> - 
Static method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl">ConfigManager</A>
<DD>Whether to log to file
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#setLogToFile(boolean)"><B>setLogToFile(boolean)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#setLogToFile(boolean)"><B>setLogToFile(boolean)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Inform the ConfigManager whether to log to file or not.
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#setParams()"><B>setParams()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html#setParams()"><B>setParams()</B></A> - 
Method in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenImpl.html" title="class in no.ntnu.qos.client.credentials.impl">TokenImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/Token.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>
<DD>Sets the priority of the connection
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#setReceiveObject(no.ntnu.qos.client.ReceiveObject)"><B>setReceiveObject(ReceiveObject)</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>sets the receiveObject that the reply to this message will be returned in
<DT><A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html#setReply(java.lang.String)"><B>setReply(String)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl">ReceiveObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#setToken(no.ntnu.qos.client.credentials.Token)"><B>setToken(Token)</B></A> - 
Method in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>sets the clients SAML-token, sends itself if other criteria are met
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#setupSSLSocket()"><B>setupSSLSocket()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html#setupSSLSocket()"><B>setupSSLSocket()</B></A> - 
Method in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/RequestSOAPAction.html#SOAP_Action"><B>SOAP_Action</B></A> - 
Static variable in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/RequestSOAPAction.html" title="class in no.ntnu.qos.client.net.impl">RequestSOAPAction</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#soapFromClient"><B>soapFromClient</B></A> - 
Variable in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#soapToSend"><B>soapToSend</B></A> - 
Variable in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#socket"><B>socket</B></A> - 
Variable in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html#socket"><B>socket</B></A> - 
Variable in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/ExceptionHandler.html#socketExceptionThrown(java.net.SocketException)"><B>socketExceptionThrown(SocketException)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A>
<DD>Problems with the socket, invalid SSL port or socket closed from service due to capacity problems.
<DT><A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html#storeToken(no.ntnu.qos.client.credentials.Token)"><B>storeToken(Token)</B></A> - 
Method in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>
<DD>Stores a token in storage
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#storeToken(no.ntnu.qos.client.credentials.Token)"><B>storeToken(Token)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" title="class in no.ntnu.qos.client.credentials.impl">CredentialStorageImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
