<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#receive(no.ntnu.qos.client.ReceiveObject)"><B>receive(ReceiveObject)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html#receive()"><B>receive()</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl">ReceiveObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#receive(no.ntnu.qos.client.ReceiveObject)"><B>receive(ReceiveObject)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Informs the interface that the replyObject now contains a reply.
<DT><A HREF="../no/ntnu/qos/client/ReceiveObject.html#receive()"><B>receive()</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>
<DD>Receive method for a specific request.
<DT><A HREF="../no/ntnu/qos/client/DataObject.html#receiveObj"><B>receiveObj</B></A> - 
Variable in class no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/DataObject.html" title="class in no.ntnu.qos.client">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client"><B>ReceiveObject</B></A> - Interface in <A HREF="../no/ntnu/qos/client/package-summary.html">no.ntnu.qos.client</A><DD>Interface for the ReceiveObject returned when a request is sent to a service through the client interface.<DT><A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl"><B>ReceiveObjectImpl</B></A> - Class in <A HREF="../no/ntnu/qos/client/impl/package-summary.html">no.ntnu.qos.client.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html#ReceiveObjectImpl()"><B>ReceiveObjectImpl()</B></A> - 
Constructor for class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl">ReceiveObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html#recObj"><B>recObj</B></A> - 
Variable in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html#removeListener(no.ntnu.qos.client.DataListener)"><B>removeListener(DataListener)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/QoSClientImpl.html" title="class in no.ntnu.qos.client.impl">QoSClientImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/QoSClient.html#removeListener(no.ntnu.qos.client.DataListener)"><B>removeListener(DataListener)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A>
<DD>Remove a listener from the list of listeners
<DT><A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html#reply"><B>reply</B></A> - 
Variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl">ReceiveObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/RequestSOAPAction.html" title="class in no.ntnu.qos.client.net.impl"><B>RequestSOAPAction</B></A> - Class in <A HREF="../no/ntnu/qos/client/net/impl/package-summary.html">no.ntnu.qos.client.net.impl</A><DD>&nbsp;<DT><A HREF="../no/ntnu/qos/client/net/impl/RequestSOAPAction.html#RequestSOAPAction()"><B>RequestSOAPAction()</B></A> - 
Constructor for class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/RequestSOAPAction.html" title="class in no.ntnu.qos.client.net.impl">RequestSOAPAction</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html#returnData(no.ntnu.qos.client.ReceiveObject)"><B>returnData(ReceiveObject)</B></A> - 
Method in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SequencerImpl.html" title="class in no.ntnu.qos.client.impl">SequencerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/Sequencer.html#returnData(no.ntnu.qos.client.ReceiveObject)"><B>returnData(ReceiveObject)</B></A> - 
Method in interface no.ntnu.qos.client.<A HREF="../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A>
<DD>Return data from the service to the client.
<DT><A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface no.ntnu.qos.client.credentials.<A HREF="../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/impl/SanityCheckerImpl.html#ROLE_PATTERN"><B>ROLE_PATTERN</B></A> - 
Static variable in class no.ntnu.qos.client.impl.<A HREF="../no/ntnu/qos/client/impl/SanityCheckerImpl.html" title="class in no.ntnu.qos.client.impl">SanityCheckerImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html#run(java.net.URI, java.lang.String, no.ntnu.qos.client.impl.ReceiveObjectImpl)"><B>run(URI, String, ReceiveObjectImpl)</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl">SAMLCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html#run()"><B>run()</B></A> - 
Method in class no.ntnu.qos.client.credentials.impl.<A HREF="../no/ntnu/qos/client/credentials/impl/TokenManagerImpl.RunningTokenFetcher.html" title="class in no.ntnu.qos.client.credentials.impl">TokenManagerImpl.RunningTokenFetcher</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html#run()"><B>run()</B></A> - 
Method in class no.ntnu.qos.client.net.impl.<A HREF="../no/ntnu/qos/client/net/impl/MessageHandlerImpl.MessageSender.html" title="class in no.ntnu.qos.client.net.impl">MessageHandlerImpl.MessageSender</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
