<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:24 CEST 2012 -->
<TITLE>
CredentialStorageImpl
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CredentialStorageImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CredentialStorageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CreateAssertion.html" title="class in no.ntnu.qos.client.credentials.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialStorageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.ntnu.qos.client.credentials.impl</FONT>
<BR>
Class CredentialStorageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>no.ntnu.qos.client.credentials.impl.CredentialStorageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CredentialStorageImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stig Tore</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#credentials">credentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_no.ntnu.qos.client.credentials.CredentialStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface no.ntnu.qos.client.credentials.<A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#ROLE">ROLE</A>, <A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#CredentialStorageImpl(java.lang.String, java.lang.String, java.lang.String)">CredentialStorageImpl</A></B>(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;role,
                      java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#flushTokens()">flushTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the token store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client credentials stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getKeystring(java.net.URI)">getKeystring</A></B>(java.net.URI&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return a key for the given URI, the key will be in the form of host/path except the last link in the path
 EXAMPLE: "http://someplace.com/services/myservice/page" will return "someplace.com/services/myservice"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#getToken(java.net.URI)">getToken</A></B>(java.net.URI&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a token from the token storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#hasToken(java.net.URI)">hasToken</A></B>(java.net.URI&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a URI and checks if it has a valid token for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">setCredentials</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;role,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the client credentials stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html#storeToken(no.ntnu.qos.client.credentials.Token)">storeToken</A></B>(<A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a token in storage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="credentials"><!-- --></A><H3>
credentials</H3>
<PRE>
private java.lang.String[] <B>credentials</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokens"><!-- --></A><H3>
tokens</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&gt; <B>tokens</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CredentialStorageImpl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CredentialStorageImpl</H3>
<PRE>
public <B>CredentialStorageImpl</B>(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;role,
                             java.lang.String&nbsp;pass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasToken(java.net.URI)"><!-- --></A><H3>
hasToken</H3>
<PRE>
public boolean <B>hasToken</B>(java.net.URI&nbsp;destination)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#hasToken(java.net.URI)">CredentialStorage</A></CODE></B></DD>
<DD>Takes a URI and checks if it has a valid token for it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#hasToken(java.net.URI)">hasToken</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the URI of the service
<DT><B>Returns:</B><DD>Does a valid token exist</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.net.URI)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A> <B>getToken</B>(java.net.URI&nbsp;destination)
               throws java.util.NoSuchElementException</PRE>
<DL>
<DD>Gets a token from the token storage. NOTE: Check to see if element exists with hasToken() before fetching it!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#getToken(java.net.URI)">getToken</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The URI of the service to get a token for.
<DT><B>Returns:</B><DD>a valid token for the service.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - Thrown if token does not exist in storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials()"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public java.lang.String[] <B>getCredentials</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#getCredentials()">CredentialStorage</A></CODE></B></DD>
<DD>Gets the client credentials stored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#getCredentials()">getCredentials</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string array of 0:username 1:role 2: password</DL>
</DD>
</DL>
<HR>

<A NAME="storeToken(no.ntnu.qos.client.credentials.Token)"><!-- --></A><H3>
storeToken</H3>
<PRE>
public void <B>storeToken</B>(<A HREF="../../../../../../no/ntnu/qos/client/credentials/Token.html" title="interface in no.ntnu.qos.client.credentials">Token</A>&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#storeToken(no.ntnu.qos.client.credentials.Token)">CredentialStorage</A></CODE></B></DD>
<DD>Stores a token in storage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#storeToken(no.ntnu.qos.client.credentials.Token)">storeToken</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to store</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;role,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">CredentialStorage</A></CODE></B></DD>
<DD>Changes the client credentials stored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">setCredentials</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - client username<DD><CODE>role</CODE> - client role<DD><CODE>password</CODE> - client password</DL>
</DD>
</DL>
<HR>

<A NAME="flushTokens()"><!-- --></A><H3>
flushTokens</H3>
<PRE>
public void <B>flushTokens</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#flushTokens()">CredentialStorage</A></CODE></B></DD>
<DD>Flushes the token store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html#flushTokens()">flushTokens</A></CODE> in interface <CODE><A HREF="../../../../../../no/ntnu/qos/client/credentials/CredentialStorage.html" title="interface in no.ntnu.qos.client.credentials">CredentialStorage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystring(java.net.URI)"><!-- --></A><H3>
getKeystring</H3>
<PRE>
private java.lang.String <B>getKeystring</B>(java.net.URI&nbsp;destination)</PRE>
<DL>
<DD>Will return a key for the given URI, the key will be in the form of host/path except the last link in the path
 EXAMPLE: "http://someplace.com/services/myservice/page" will return "someplace.com/services/myservice"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - an URI for the given destination
<DT><B>Returns:</B><DD>the key to use for storing it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CredentialStorageImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/CreateAssertion.html" title="class in no.ntnu.qos.client.credentials.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../no/ntnu/qos/client/credentials/impl/SAMLCommunicatorImpl.html" title="class in no.ntnu.qos.client.credentials.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?no/ntnu/qos/client/credentials/impl/CredentialStorageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialStorageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
