\contentsline {lstlisting}{\numberline {1}ms.xml}{50}{lstlisting.1}
\contentsline {lstlisting}{\numberline {3}ExceptionHandler interface}{65}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Constructing the library}{65}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Sending data}{66}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Add listener}{66}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Remove listener}{66}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}The DataListener interface}{66}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Changing user credentials}{66}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Turn logging to console on or off}{67}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Turn logging to file on or off}{67}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Switch between the two logging scopes}{67}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}A simple example client}{68}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Checkout HttpCore source}{69}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Apply HC patch}{69}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Build HttpCore-NIO}{69}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Create WSO2 compatible jars}{69}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Changes made to wso2server.sh}{70}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Copy ESB and GlassFish into System test}{71}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Adding the test client}{72}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Run MobiEmu}{72}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Setting.cfg}{72}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}System-test-2.py}{76}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}System-test-2 Topology}{77}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}This code snippet does not work}{81}{lstlisting.25}
