\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{\@RomanType \c@page }{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{2}{section.1}}
\newlabel{Project Introduction}{{1}{2}{Project Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description and Requirements}{2}{section.2}}
\newlabel{Task Description and Requirements}{{2}{2}{Task Description and Requirements\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\newlabel{Description}{{2.1}{2}{Description\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}{subsection.2.2}}
\newlabel{Requirements}{{2.2}{3}{Requirements\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{4}{section.3}}
\newlabel{Project Management}{{3}{4}{Project Management\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Organization}{4}{subsection.3.1}}
\newlabel{Team Organization}{{3.1}{4}{Team Organization\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Team Structure}{4}{subsubsection.3.1.1}}
\newlabel{Team Structure}{{3.1.1}{4}{Team Structure\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Team Organization chart}}{5}{figure.1}}
\newlabel{fig:TeamOrganizationchart}{{1}{5}{Team Organization chart\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Team communication}{5}{subsubsection.3.1.2}}
\newlabel{Team communication}{{3.1.2}{5}{Team communication\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Assesment}{6}{subsection.3.2}}
\newlabel{Risk Assesment}{{3.2}{6}{Risk Assesment\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process Evaluation}{6}{subsection.3.3}}
\newlabel{Process Evaluation}{{3.3}{6}{Process Evaluation\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progress tracking and Documentation}{6}{subsection.3.4}}
\newlabel{Progress tracking and Documentation}{{3.4}{6}{Progress tracking and Documentation\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Activity plan}}{6}{figure.2}}
\newlabel{fig:Week8activityplan}{{2}{6}{Example Activity plan\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Status report example}}{7}{figure.3}}
\newlabel{fig:Week7statusreport}{{3}{7}{Status report example\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Methodology}{7}{section.4}}
\newlabel{Development Methodology}{{4}{7}{Development Methodology\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Organization}{8}{subsection.4.1}}
\newlabel{Project Organization}{{4.1}{8}{Project Organization\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of our Gantt diagram}}{8}{figure.4}}
\newlabel{fig:gantt}{{4}{8}{Part of our Gantt diagram\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software project life cycle}{9}{subsection.4.2}}
\newlabel{Software project life cycle}{{4.2}{9}{Software project life cycle\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Technology}{9}{subsection.4.3}}
\newlabel{System Technology}{{4.3}{9}{System Technology\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prestudy}{11}{section.5}}
\newlabel{Prestudy}{{5}{11}{Prestudy\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Birds eye view of the overall architecture.}}{11}{figure.5}}
\newlabel{fig:birdarch}{{5}{11}{Birds eye view of the overall architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server side Architecture}{11}{subsection.5.1}}
\newlabel{Server side Architecture}{{5.1}{11}{Server side Architecture\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Server side Architecture}}{12}{figure.6}}
\newlabel{fig:Serversidearchitecture}{{6}{12}{The Server side Architecture\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client side Architecture}{12}{subsection.5.2}}
\newlabel{Client side Architecture}{{5.2}{12}{Client side Architecture\relax }{subsection.5.2}{}}
\citation{soa-qos-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Client side Architecture}}{13}{figure.7}}
\newlabel{fig:Client-sideArchitechture}{{7}{13}{The Client side Architecture\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative solutions}{13}{subsection.5.3}}
\newlabel{Alternative solutions}{{5.3}{13}{Alternative solutions\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{15}{section.6}}
\newlabel{Design}{{6}{15}{Design\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client Side}{15}{subsection.6.1}}
\newlabel{client side}{{6.1}{15}{Client Side\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{15}{subsubsection.6.1.1}}
\newlabel{client introduction}{{6.1.1}{15}{Introduction\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Use Cases}{16}{subsubsection.6.1.2}}
\newlabel{client use cases}{{6.1.2}{16}{Use Cases\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Data Flow}{18}{subsubsection.6.1.3}}
\newlabel{textual client data flow}{{6.1.3}{18}{Data Flow\relax }{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client Data Flow}}{19}{figure.8}}
\newlabel{fig:ClientCredentialsDataFlowDiagram}{{8}{19}{Client Data Flow\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Architecture}{19}{subsubsection.6.1.4}}
\newlabel{client architecture}{{6.1.4}{19}{Architecture\relax }{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client Credentials Flow}}{20}{figure.9}}
\newlabel{fig:ClientDataFlowDiagram}{{9}{20}{Client Credentials Flow\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailed Client Architecture}}{21}{figure.10}}
\newlabel{fig:DetailedClientArchitecture}{{10}{21}{Detailed Client Architecture\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Sequence Diagrams}{21}{subsubsection.6.1.5}}
\newlabel{client sequence diagrams}{{6.1.5}{21}{Sequence Diagrams\relax }{subsubsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accept client info}}{21}{figure.11}}
\newlabel{fig:CliSeqDiaAcceptclientinfo}{{11}{21}{Accept client info\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Getting non-stored token}}{22}{figure.12}}
\newlabel{fig:CliSeqDiaGettingnon-storedtoken}{{12}{22}{Getting non-stored token\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Getting stored token}}{23}{figure.13}}
\newlabel{fig:CliSeqDiaGettingStoredToken}{{13}{23}{Getting stored token\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Receive reply}}{24}{figure.14}}
\newlabel{fig:CliSeqDiaReceivereply}{{14}{24}{Receive reply\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Send data}}{25}{figure.15}}
\newlabel{fig:CliSeqDiaSendData}{{15}{25}{Send data\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server Side}{26}{subsection.6.2}}
\newlabel{Server Side Design}{{6.2}{26}{Server Side\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{26}{subsubsection.6.2.1}}
\newlabel{Server Introduction}{{6.2.1}{26}{Introduction\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Use Cases}{26}{subsubsection.6.2.2}}
\newlabel{Server Use Cases}{{6.2.2}{26}{Use Cases\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Description of ESB concepts}{29}{subsubsection.6.2.3}}
\newlabel{Description of ESB concepts}{{6.2.3}{29}{Description of ESB concepts\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Dataflow}{29}{subsubsection.6.2.4}}
\newlabel{Textual Server Dataflow}{{6.2.4}{29}{Dataflow\relax }{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server Data Flow}}{30}{figure.16}}
\newlabel{fig:DataFlowDiagramServer}{{16}{30}{Server Data Flow\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Extensions to the ESB}{30}{subsubsection.6.2.5}}
\newlabel{Extensions to the ESB}{{6.2.5}{30}{Extensions to the ESB\relax }{subsubsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SAML Authentication Flow}}{31}{figure.17}}
\newlabel{fig:SAMLauthenticationflow}{{17}{31}{SAML Authentication Flow\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Sequence Diagrams}{32}{subsubsection.6.2.6}}
\newlabel{Server Sequence Diagrams}{{6.2.6}{32}{Sequence Diagrams\relax }{subsubsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System-level sequence diagram}}{33}{figure.18}}
\newlabel{fig:System-levelsequencediagram}{{18}{33}{System-level sequence diagram\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SAML mediator sequence diagram}}{34}{figure.19}}
\newlabel{fig:SAMLmediator}{{19}{34}{SAML mediator sequence diagram\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Response sequence sequence diagram}}{35}{figure.20}}
\newlabel{fig:Responsesequencediagram}{{20}{35}{Response sequence sequence diagram\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metadata mediator sequence}}{36}{figure.21}}
\newlabel{fig:MSmediatorsequence}{{21}{36}{Metadata mediator sequence\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MS mediator sequence diagram}}{37}{figure.22}}
\newlabel{fig:Metadatamediatorsequencediagram}{{22}{37}{MS mediator sequence diagram\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Configuration of the ESB}{37}{subsubsection.6.2.7}}
\newlabel{Configuration of the ESB}{{6.2.7}{37}{Configuration of the ESB\relax }{subsubsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Modification of the ESB}{38}{subsubsection.6.2.8}}
\newlabel{Modification of the ESB}{{6.2.8}{38}{Modification of the ESB\relax }{subsubsection.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{38}{section.7}}
\newlabel{Implementation}{{7}{38}{Implementation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{38}{section.8}}
\newlabel{Testing}{{8}{38}{Testing\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit testing}{38}{subsection.8.1}}
\newlabel{Unit testing}{{8.1}{38}{Unit testing\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration testing}{39}{subsection.8.2}}
\newlabel{Integration testing}{{8.2}{39}{Integration testing\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}System testing}{39}{subsection.8.3}}
\newlabel{System testing}{{8.3}{39}{System testing\relax }{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simple message sending}}{39}{figure.23}}
\newlabel{fig:Simple message sending}{{23}{39}{Simple message sending\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3 Client message sending}}{40}{figure.24}}
\newlabel{fig:threeclientmessagesending}{{24}{40}{3 Client message sending\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2 Clients different paths message sending}}{41}{figure.25}}
\newlabel{fig:2 Clients different paths message sending}{{25}{41}{2 Clients different paths message sending\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3 Clients where two are competing}}{41}{figure.26}}
\newlabel{fig:3clientstwocompeting}{{26}{41}{3 Clients where two are competing\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{42}{section.9}}
\newlabel{results}{{9}{42}{Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{42}{section.10}}
\newlabel{Conclusion}{{10}{42}{Conclusion\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project accomplishments}{42}{subsection.10.1}}
\newlabel{Project accomplishments}{{10.1}{42}{Project accomplishments\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{42}{subsection.10.2}}
\newlabel{Future Work}{{10.2}{42}{Future Work\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Evaluation}{42}{section.11}}
\newlabel{Project Evaluation}{{11}{42}{Project Evaluation\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown Structure}{42}{appendix.A}}
\newlabel{Work Breakdown Structure}{{A}{42}{Work Breakdown Structure\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces WBS-Client}}{43}{figure.27}}
\newlabel{fig:WorkbreakdownstructureClient}{{27}{43}{WBS-Client\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces WBS-Server}}{43}{figure.28}}
\newlabel{fig:WorkbreakdownstructureServer}{{28}{43}{WBS-Server\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}File Attachments}{43}{appendix.B}}
\newlabel{File Attachments}{{B}{43}{File Attachments\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{43}{appendix.B}}
\newlabel{Glossary}{{B}{43}{File Attachments\relax }{appendix.B}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{soa-qos-pdf}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{46}{section*.5}}
