This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4185 characters,
and the built_in function-call counts, 288 in all, are:
= -- 25
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 20
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 12
format.name$ -- 8
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
