<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 27 12:33:48 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="no/ntnu/qos/ms/package-tree.html">no.ntnu.qos.ms</A>, <A HREF="no/ntnu/qos/ms/impl/package-tree.html">no.ntnu.qos.ms.impl</A>, <A HREF="no/ntnu/qos/server/mediators/package-tree.html">no.ntnu.qos.server.mediators</A>, <A HREF="no/ntnu/qos/server/mediators/impl/package-tree.html">no.ntnu.qos.server.mediators.impl</A>, <A HREF="no/ntnu/qos/server/store/package-tree.html">no.ntnu.qos.server.store</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.synapse.mediators.AbstractMediator (implements org.apache.synapse.aspects.AspectConfigurable, org.apache.synapse.Mediator)
<UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/AbstractQosMediator.html" title="class in no.ntnu.qos.server.mediators"><B>AbstractQosMediator</B></A><UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/DiffservMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>DiffservMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/InMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>InMetadataMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/MSMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>MSMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>OutMetadataMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>SAMLMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/SendBackMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>SendBackMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/SoapPriorityMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>SoapPriorityMediator</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/ThrottleMediator.html" title="class in no.ntnu.qos.server.mediators.impl"><B>ThrottleMediator</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.synapse.message.store.AbstractMessageStore (implements org.apache.synapse.message.store.MessageStore)
<UL>
<LI TYPE="circle">no.ntnu.qos.server.store.<A HREF="no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store"><B>PrioritizedMessageStore</B></A></UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/AbstractQosContext.html" title="class in no.ntnu.qos.server.mediators"><B>AbstractQosContext</B></A> (implements no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>)
<UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/DefaultQosContext.html" title="class in no.ntnu.qos.server.mediators.impl"><B>DefaultQosContext</B></A></UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators"><B>MediatorConstants</B></A><LI TYPE="circle">no.ntnu.qos.ms.impl.<A HREF="no/ntnu/qos/ms/impl/MSCommunicatorImpl.html" title="class in no.ntnu.qos.ms.impl"><B>MSCommunicatorImpl</B></A> (implements no.ntnu.qos.ms.<A HREF="no/ntnu/qos/ms/MSCommunicator.html" title="interface in no.ntnu.qos.ms">MSCommunicator</A>)
<LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl"><B>PersistentPriorityData</B></A><LI TYPE="circle">no.ntnu.qos.ms.impl.<A HREF="no/ntnu/qos/ms/impl/RoutingInfoImpl.html" title="class in no.ntnu.qos.ms.impl"><B>RoutingInfoImpl</B></A> (implements no.ntnu.qos.ms.<A HREF="no/ntnu/qos/ms/RoutingInfo.html" title="interface in no.ntnu.qos.ms">RoutingInfo</A>)
<LI TYPE="circle">no.ntnu.qos.server.mediators.impl.<A HREF="no/ntnu/qos/server/mediators/impl/TRContextImpl.html" title="class in no.ntnu.qos.server.mediators.impl"><B>TRContextImpl</B></A> (implements no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/TRContext.html" title="interface in no.ntnu.qos.server.mediators">TRContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators"><B>QosContext</B></A></UL>
<LI TYPE="circle">no.ntnu.qos.ms.<A HREF="no/ntnu/qos/ms/MSCommunicator.html" title="interface in no.ntnu.qos.ms"><B>MSCommunicator</B></A><LI TYPE="circle">no.ntnu.qos.ms.<A HREF="no/ntnu/qos/ms/RoutingInfo.html" title="interface in no.ntnu.qos.ms"><B>RoutingInfo</B></A><LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/TRContext.html" title="interface in no.ntnu.qos.server.mediators"><B>TRContext</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">no.ntnu.qos.server.mediators.<A HREF="no/ntnu/qos/server/mediators/QosLogType.html" title="enum in no.ntnu.qos.server.mediators"><B>QosLogType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
