<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:date="http://exslt.org/dates-and-times"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
              This file is generated from xml source: DO NOT EDIT
      -->
    <title>FFI - QoS - Planner</title>
    <meta name="GENERATOR" content="Planner HTML output">
    <style type="text/css">

/* CSS Stylesheet for Planner HTML output.
 * 
 * Copyright (C) 2004-2005 Imendio AB
 * Copyright (C) 2003 CodeFactory AB
 * Copyright (C) 2003 Daniel Lundin (daniel@edgewall.com)
 * Copyright (C) 2004 Chris Ladd (caladd@particlestorm.net)
 */

/*
 * Fonts 
 */
html,body,table { 
 font-family: "Bitstream Vera Sans", helvetica, Arial, sans-serif;
 font-size: 12px;
 white-space: nowrap;
}

tr,td,th,table,font,span,div,h1,h2,h3 {
 font-family: "Bitstream Vera Sans", helvetica, Arial, sans-serif;
}

h1 {
 font-size: 16px;
}

h2 {
 font-size: 12px;
 margin-bottom: 2px;
}

div.separator {
 margin: 1em;
}

/*
 * Header
 */
table.proj-header {
 border: 0;
 margin: 0;
 width: auto;
}

table.proj-header .header {
 font-weight: bold;
}

/*
 * Footer
 */
.footer {
 float: left;
 width: 100%;
 margin-top: 50px;  
 padding-top: 2px;
 border-style: dotted;
 border-width: 1px 0 0 0;
 border-color: #999;
 font-size: 9px;
 text-align: right;
 clear: both;
 color: #666;
}

a:link, a:visited {
 text-decoration: none;
 color: #666;
}

a:hover[href] {
 text-decoration: underline;
}


/*
 * Layout
 */

.gantt, .gantt-tasklist, .gantt-chart, .tasklist, .resourcelist {
 float: left;
}

.gantt-tasklist, .gantt-chart, .tasklist-table, .resourcelist-table {
 border-style: solid;
 border-width: 1px;
 border-color: #aaa;
}

.gantt-tasklist, .gantt-chart, .tasklist, .resourcelist {
 overflow: auto;
}

.gantt, .tasklist, .resourcelist {
  clear: both;
  width: 100%;
}

.gantt-tasklist {
 border-width: 1px 0px 1px 1px;
 width: 30%;
}

.gantt-chart {
 border-color: #aaa #aaa #aaa #fff;
 width: 69.5%;
}

.tasklist, .resourcelist {
 clear: left;
}

table {
 width: 100%;
 border-collapse: collapse;
 border-style: none;
 border-color: #fff;
 white-space: nowrap;
 margin: 0;
}

tr, td, th {
 white-space: nowrap;
 vertical-align: top;
 padding-top: 1px;
 padding-bottom: 1px;
}

th {
 vertical-align: top;
}

tr {
 height: 1.5em;
}

tr.header {
 background-color: #aaa;
 color: #fff;
}

tr.even {
 background-color: #eee;
}

tr.odd {
 background-color: #fff;
}

th span, td span {
 margin-left: 6px;
 margin-right: 6px;
}

th.note {
 min-width: 20em;
}

td.note {
 white-space: normal;
}

/*
 * Gantt
 */
div.gantt-empty-begin, div.gantt-empty-end, div.gantt-complete-done, div.gantt-complete-notdone, div.gantt-summary {
 overflow: hidden;
 clear: none;
 float: left; 
 height: 0.75em;
 margin-top: 0.15em;
 margin-bottom: 0;
}

div.gantt-complete-done {
 background-color: #495f6b;
 height: 0.75em;
 margin-top: 0;
 margin-bottom: 0;
}

div.gantt-complete-notdone {
 background-color: #8db6cd;
 border-style: solid;
 border-width: 1px;
}

div.gantt-summary {
 height: 0.3em;
 margin-top: 0.25em;
 border-bottom: 2px dashed #000;
}

div.gantt-empty-end {
 margin-left: 0;
}

div.gantt-milestone {
 float: left;
 font-size: 0.9em;
 color: #000000;
 position: relative;
 margin-left: 0;
 margin-right: 0;
}

div.gantt-resources {
 float: left;
 margin-left: 0.5em;
 white-space: nowrap;
}

th.gantt-1day-header {
  width: 19px;
}

th.gantt-2day-header {
  width: 39px;
}

th.gantt-3day-header {
  width: 59px;
}

th.gantt-4day-header {
  width: 79px;
}

th.gantt-5day-header {
  width: 99px;
}

th.gantt-6day-header {
  width: 119px;
}

th.gantt-week-header, .gantt-resources {
 width: 139px;
}

th.gantt-day-header {
 margin: 0;
 padding-top: 1px;
 padding-bottom: 1px;
 width: 19px;
}

</style>
<!--[if IE]><style type="text/css">

/* IE specific overrides to compensate for the different box model used by IE
 * (see http://en.wikipedia.org/wiki/Internet_Explorer_box_model_bug)
 */

.gantt-resources {
  overflow: hidden;
}


.tasklist, .resourcelist {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 1em;
}


.gantt-tasklist, .gantt-chart {
  overflow-x: scroll;
  overflow-y: hidden;
}


.gantt-chart {
  padding-bottom: 1px;
}



.tasklist-table, .resourcelist-table {
  width: 99.8%;
}

/*
div.gantt-empty-begin, div.gantt-empty-end, div.gantt-complete-done, div.gantt-complete-notdone, div.gantt-summary {
 height: 1.75em;
}

div.gantt-complete-done {
 height: 0.75em;
}

div.gantt-summary {
 height: 0.3em;
}
*/
th.gantt-1day-header {
  width: 20px;
}

th.gantt-2day-header {
  width: 40px;
}

th.gantt-3day-header {
  width: 60px;
}

th.gantt-4day-header {
  width: 80px;
}

th.gantt-5day-header {
  width: 100px;
}

th.gantt-6day-header {
  width: 120px;
}

th.gantt-week-header {
 width: 140px;
}

th.gantt-day-header {
 width: 20px;
}

</style><![endif]-->
<!--[if gte IE 7]><style type="text/css">

.gantt-chart {
  padding-bottom: 0px;
}

</style><![endif]-->
  </head>
  <body>
    <h1 class="proj-title">
      <a name="project" id="project">FFI - QoS</a>
    </h1>
    <table class="proj-header">
      <tbody><tr>
        <td class="header">Company:</td>
        <td>Group 7 - IT2901</td>
      </tr>
      <tr>
        <td class="header">Start:</td>
        <td>January 18, 2012</td>
      </tr>
      <tr>
        <td class="header">Finish:</td>
        <td>May 25, 2012</td>
      </tr>
      <tr>
        <td class="header">Report Date:</td>
        <td>February 7, 2012</td>
      </tr>
    </tbody></table>
    <div class="separator"></div>
    <div class="gantt">
      <h2>
        <a name="gantt" id="gantt">Gantt Chart</a>
      </h2>
      <div class="gantt-tasklist">
        <table border="1" cellpadding="0" cellspacing="0">
          <tbody><tr class="header" align="left">
            <th>
              <span>WBS</span>
            </th>
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Work</span>
            </th>
          </tr>
          <tr class="header">
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
          <tr class="odd">
            <td>
              <span>1</span>
            </td>
            <td>
              <a name="gantt-1" style="white-space: nowrap; margin-left: 0px;" id="gantt-1">
                <span>Planning</span>
              </a>
            </td>
            <td>
              <span>18d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>2</span>
            </td>
            <td>
              <a name="gantt-2" style="white-space: nowrap; margin-left: 0px;" id="gantt-2">
                <span>Work on preliminary report</span>
              </a>
            </td>
            <td>
              <span>60d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>3</span>
            </td>
            <td>
              <a name="gantt-3" style="white-space: nowrap; margin-left: 0px;" id="gantt-3">
                <span>Submission of Preliminary Report</span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>4</span>
            </td>
            <td>
              <a name="gantt-4" style="white-space: nowrap; margin-left: 0px;" id="gantt-4">
                <span>Architecture planning</span>
              </a>
            </td>
            <td>
              <span>126d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>5</span>
            </td>
            <td>
              <a name="gantt-5" style="white-space: nowrap; margin-left: 0px;" id="gantt-5">
                <span>Work on midterm report</span>
              </a>
            </td>
            <td>
              <span>150d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6</span>
            </td>
            <td>
              <a name="task-6" style="white-space: nowrap; font-weight: bold; margin-left: 0px;" id="task-6">
                <span>Work on prototype client</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">84d 2h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.1</span>
            </td>
            <td>
              <a name="gantt-7" style="white-space: nowrap; margin-left: 18px;" id="gantt-7">
                <span>Open SAML</span>
              </a>
            </td>
            <td>
              <span>27d 4h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2</span>
            </td>
            <td>
              <a name="task-8" style="white-space: nowrap; font-weight: bold; margin-left: 18px;" id="task-8">
                <span>Client library</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">56d 6h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.1</span>
            </td>
            <td>
              <a name="gantt-9" style="white-space: nowrap; margin-left: 36px;" id="gantt-9">
                <span>Metadata interpreter</span>
              </a>
            </td>
            <td>
              <span>10d 3h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.2</span>
            </td>
            <td>
              <a name="gantt-10" style="white-space: nowrap; margin-left: 36px;" id="gantt-10">
                <span>Prioritizer</span>
              </a>
            </td>
            <td>
              <span>12d 3h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.3</span>
            </td>
            <td>
              <a name="gantt-11" style="white-space: nowrap; margin-left: 36px;" id="gantt-11">
                <span>Tactical router communication</span>
              </a>
            </td>
            <td>
              <span>5d 7h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.4</span>
            </td>
            <td>
              <a name="task-12" style="white-space: nowrap; font-weight: bold; margin-left: 36px;" id="task-12">
                <span>Interface</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">28d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.4.1</span>
            </td>
            <td>
              <a name="gantt-13" style="white-space: nowrap; margin-left: 54px;" id="gantt-13">
                <span>Client integration manual</span>
              </a>
            </td>
            <td>
              <span>14d 6h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.4.2</span>
            </td>
            <td>
              <a name="gantt-14" style="white-space: nowrap; margin-left: 54px;" id="gantt-14">
                <span>API</span>
              </a>
            </td>
            <td>
              <span>13d 2h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7</span>
            </td>
            <td>
              <a name="task-15" style="white-space: nowrap; font-weight: bold; margin-left: 0px;" id="task-15">
                <span>Work on prototype server</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">131d 5h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.1</span>
            </td>
            <td>
              <a name="gantt-16" style="white-space: nowrap; margin-left: 18px;" id="gantt-16">
                <span>ESB</span>
              </a>
            </td>
            <td>
              <span>12d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.2</span>
            </td>
            <td>
              <a name="gantt-17" style="white-space: nowrap; margin-left: 18px;" id="gantt-17">
                <span>Identity server</span>
              </a>
            </td>
            <td>
              <span>11d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.3</span>
            </td>
            <td>
              <a name="gantt-18" style="white-space: nowrap; margin-left: 18px;" id="gantt-18">
                <span>Glassfish</span>
              </a>
            </td>
            <td>
              <span>12d 4h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.4</span>
            </td>
            <td>
              <a name="task-19" style="white-space: nowrap; font-weight: bold; margin-left: 18px;" id="task-19">
                <span>SAML mediator</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">27d 4h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.4.1</span>
            </td>
            <td>
              <a name="gantt-20" style="white-space: nowrap; margin-left: 36px;" id="gantt-20">
                <span>?</span>
              </a>
            </td>
            <td>
              <span>27d 4h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.5</span>
            </td>
            <td>
              <a name="task-21" style="white-space: nowrap; font-weight: bold; margin-left: 18px;" id="task-21">
                <span>QoS mediator</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">41d 3h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.5.1</span>
            </td>
            <td>
              <a name="gantt-22" style="white-space: nowrap; margin-left: 36px;" id="gantt-22">
                <span>Metadata interpreter</span>
              </a>
            </td>
            <td>
              <span>10d 3h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.5.2</span>
            </td>
            <td>
              <a name="gantt-23" style="white-space: nowrap; margin-left: 36px;" id="gantt-23">
                <span>Prioritizer</span>
              </a>
            </td>
            <td>
              <span>22d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.5.3</span>
            </td>
            <td>
              <a name="gantt-24" style="white-space: nowrap; margin-left: 36px;" id="gantt-24">
                <span>Tactical router communicator</span>
              </a>
            </td>
            <td>
              <span>9d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.6</span>
            </td>
            <td>
              <a name="task-25" style="white-space: nowrap; font-weight: bold; margin-left: 18px;" id="task-25">
                <span>WSO2 network layer</span>
              </a>
            </td>
            <td>
              <span style="white-space: nowrap; font-weight: bold;">27d 2h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.6.1</span>
            </td>
            <td>
              <a name="gantt-26" style="white-space: nowrap; margin-left: 36px;" id="gantt-26">
                <span>?</span>
              </a>
            </td>
            <td>
              <span>27d 2h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>8</span>
            </td>
            <td>
              <a name="gantt-27" style="white-space: nowrap; margin-left: 0px;" id="gantt-27">
                <span>Creation of test suite</span>
              </a>
            </td>
            <td>
              <span>38d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>9</span>
            </td>
            <td>
              <a name="gantt-28" style="white-space: nowrap; margin-left: 0px;" id="gantt-28">
                <span>Testing of prototype</span>
              </a>
            </td>
            <td>
              <span>11d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>10</span>
            </td>
            <td>
              <a name="gantt-29" style="white-space: nowrap; margin-left: 0px;" id="gantt-29">
                <span>Work on final report</span>
              </a>
            </td>
            <td>
              <span>152d 2h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>11</span>
            </td>
            <td>
              <a name="gantt-30" style="white-space: nowrap; margin-left: 0px;" id="gantt-30">
                <span>Submission of Alpha</span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>12</span>
            </td>
            <td>
              <a name="gantt-31" style="white-space: nowrap; margin-left: 0px;" id="gantt-31">
                <span>Submission of midterm report</span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>13</span>
            </td>
            <td>
              <a name="gantt-32" style="white-space: nowrap; margin-left: 0px;" id="gantt-32">
                <span>Submission of Beta </span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>14</span>
            </td>
            <td>
              <a name="gantt-33" style="white-space: nowrap; margin-left: 0px;" id="gantt-33">
                <span>Submission of final report draft</span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>15</span>
            </td>
            <td>
              <a name="gantt-34" style="white-space: nowrap; margin-left: 0px;" id="gantt-34">
                <span>Bug fix, polishing, wrapping things up, buffer</span>
              </a>
            </td>
            <td>
              <span>28d 1h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>16</span>
            </td>
            <td>
              <a name="gantt-35" style="white-space: nowrap; margin-left: 0px;" id="gantt-35">
                <span>Deadline</span>
              </a>
            </td>
            <td>
              <span></span>
            </td>
          </tr>
        </tbody></table>
      </div>
      <div class="gantt-chart">
        <table style="table-layout: fixed;" border="1" cellpadding="0" cellspacing="0">
          <tbody><tr class="header" align="left">
            <th class="gantt-5day-header" colspan="5"></th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;4, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;5, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;6, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;7, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;8, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;9, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;10, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;11, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;12, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;13, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;14, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;15, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;16, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;17, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;18, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;19, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;20, 2012</th>
            <th class="gantt-week-header" colspan="7" align="center">Week&nbsp;21, 2012</th>
            <th class="gantt-5day-header" colspan="5"></th>
            <th></th>
          </tr>
          <tr class="header" align="left">
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th class="gantt-day-header" align="center">29</th>
            <th class="gantt-day-header" align="center">30</th>
            <th class="gantt-day-header" align="center">31</th>
            <th class="gantt-day-header" align="center">1</th>
            <th class="gantt-day-header" align="center">2</th>
            <th class="gantt-day-header" align="center">3</th>
            <th class="gantt-day-header" align="center">4</th>
            <th class="gantt-day-header" align="center">5</th>
            <th class="gantt-day-header" align="center">6</th>
            <th class="gantt-day-header" align="center">7</th>
            <th class="gantt-day-header" align="center">8</th>
            <th class="gantt-day-header" align="center">9</th>
            <th class="gantt-day-header" align="center">10</th>
            <th class="gantt-day-header" align="center">11</th>
            <th class="gantt-day-header" align="center">12</th>
            <th class="gantt-day-header" align="center">13</th>
            <th class="gantt-day-header" align="center">14</th>
            <th class="gantt-day-header" align="center">15</th>
            <th class="gantt-day-header" align="center">16</th>
            <th class="gantt-day-header" align="center">17</th>
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th class="gantt-day-header" align="center">29</th>
            <th class="gantt-day-header" align="center">1</th>
            <th class="gantt-day-header" align="center">2</th>
            <th class="gantt-day-header" align="center">3</th>
            <th class="gantt-day-header" align="center">4</th>
            <th class="gantt-day-header" align="center">5</th>
            <th class="gantt-day-header" align="center">6</th>
            <th class="gantt-day-header" align="center">7</th>
            <th class="gantt-day-header" align="center">8</th>
            <th class="gantt-day-header" align="center">9</th>
            <th class="gantt-day-header" align="center">10</th>
            <th class="gantt-day-header" align="center">11</th>
            <th class="gantt-day-header" align="center">12</th>
            <th class="gantt-day-header" align="center">13</th>
            <th class="gantt-day-header" align="center">14</th>
            <th class="gantt-day-header" align="center">15</th>
            <th class="gantt-day-header" align="center">16</th>
            <th class="gantt-day-header" align="center">17</th>
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th class="gantt-day-header" align="center">29</th>
            <th class="gantt-day-header" align="center">30</th>
            <th class="gantt-day-header" align="center">31</th>
            <th class="gantt-day-header" align="center">1</th>
            <th class="gantt-day-header" align="center">2</th>
            <th class="gantt-day-header" align="center">3</th>
            <th class="gantt-day-header" align="center">4</th>
            <th class="gantt-day-header" align="center">5</th>
            <th class="gantt-day-header" align="center">6</th>
            <th class="gantt-day-header" align="center">7</th>
            <th class="gantt-day-header" align="center">8</th>
            <th class="gantt-day-header" align="center">9</th>
            <th class="gantt-day-header" align="center">10</th>
            <th class="gantt-day-header" align="center">11</th>
            <th class="gantt-day-header" align="center">12</th>
            <th class="gantt-day-header" align="center">13</th>
            <th class="gantt-day-header" align="center">14</th>
            <th class="gantt-day-header" align="center">15</th>
            <th class="gantt-day-header" align="center">16</th>
            <th class="gantt-day-header" align="center">17</th>
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th class="gantt-day-header" align="center">29</th>
            <th class="gantt-day-header" align="center">30</th>
            <th class="gantt-day-header" align="center">1</th>
            <th class="gantt-day-header" align="center">2</th>
            <th class="gantt-day-header" align="center">3</th>
            <th class="gantt-day-header" align="center">4</th>
            <th class="gantt-day-header" align="center">5</th>
            <th class="gantt-day-header" align="center">6</th>
            <th class="gantt-day-header" align="center">7</th>
            <th class="gantt-day-header" align="center">8</th>
            <th class="gantt-day-header" align="center">9</th>
            <th class="gantt-day-header" align="center">10</th>
            <th class="gantt-day-header" align="center">11</th>
            <th class="gantt-day-header" align="center">12</th>
            <th class="gantt-day-header" align="center">13</th>
            <th class="gantt-day-header" align="center">14</th>
            <th class="gantt-day-header" align="center">15</th>
            <th class="gantt-day-header" align="center">16</th>
            <th class="gantt-day-header" align="center">17</th>
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th class="gantt-day-header" align="center">29</th>
            <th class="gantt-day-header" align="center">30</th>
            <th class="gantt-day-header" align="center">31</th>
            <th class="gantt-day-header" align="center">1</th>
            <th align="center"></th>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 48px;">
                  <div class="gantt-complete-done" style="width: 48px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 106px;"></div>
                <div class="gantt-complete-notdone" style="width: 228px;">
                  <div class="gantt-complete-done" style="width: 228px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 382px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 386px;"></div>
                <div class="gantt-complete-notdone" style="width: 568px;">
                  <div class="gantt-complete-done" style="width: 45px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 386px;"></div>
                <div class="gantt-complete-notdone" style="width: 648px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 784px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 283px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1286px;"></div>
                <div class="gantt-complete-notdone" style="width: 363px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1646px;"></div>
                <div class="gantt-complete-notdone" style="width: 147px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1386px;"></div>
                <div class="gantt-complete-notdone" style="width: 406px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 382px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 308px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1246px;"></div>
                <div class="gantt-complete-notdone" style="width: 288px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1426px;"></div>
                <div class="gantt-complete-notdone" style="width: 364px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 784px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1506px;"></div>
                <div class="gantt-complete-notdone" style="width: 283px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 588px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1406px;"></div>
                <div class="gantt-complete-notdone" style="width: 248px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;"></div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1006px;"></div>
                <div class="gantt-complete-notdone" style="width: 782px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1106px;"></div>
                <div class="gantt-complete-notdone" style="width: 488px;">
                  <div class="gantt-complete-done" style="width: 4px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1646px;"></div>
                <div class="gantt-complete-notdone" style="width: 144px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1086px;"></div>
                <div class="gantt-complete-notdone" style="width: 703px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1022px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1030px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1782px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources">Stig, Ola Martin, Håvard, Magnus, Jørgen, Jan</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1782px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 1806px;"></div>
                <div class="gantt-complete-notdone" style="width: 762px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="137">
              <div style="width: 2721px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 2562px;"></div>
                <div class="gantt-milestone">◆</div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
        </tbody></table>
      </div>
    </div>
    <div class="separator"></div>
    <div class="tasklist">
      <h2>
        <a name="tasks" id="tasks">Tasks</a>
      </h2>
      <div class="tasklist-table">
        <table border="1" cellpadding="0" cellspacing="0">
          <tbody><tr class="header" align="left">
            <th>
              <span>WBS</span>
            </th>
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Start</span>
            </th>
            <th>
              <span>Finish</span>
            </th>
            <th>
              <span>Work</span>
            </th>
            <th>
              <span>Priority</span>
            </th>
            <th>
              <span>Complete</span>
            </th>
            <th>
              <span>Cost</span>
            </th>
            <th class="note">
              <span>Notes</span>
            </th>
          </tr>
          <tr class="odd">
            <td>
              <span>1</span>
            </td>
            <td>
              <a name="task1" style="margin-left: 0px;" id="task1">
                <span>Planning</span>
              </a>
            </td>
            <td>
              <span>Jan 18</span>
            </td>
            <td>
              <span>Jan 20</span>
            </td>
            <td>
              <span>18d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>100%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>2</span>
            </td>
            <td>
              <a name="task2" style="margin-left: 0px;" id="task2">
                <span>Work on preliminary report</span>
              </a>
            </td>
            <td>
              <span>Jan 23</span>
            </td>
            <td>
              <span>Feb 3</span>
            </td>
            <td>
              <span>60d </span>
            </td>
            <td align="center">
              <span>10</span>
            </td>
            <td align="right">
              <span>100%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>3</span>
            </td>
            <td>
              <a name="task3" style="margin-left: 0px;" id="task3">
                <span>Submission of Preliminary Report</span>
              </a>
            </td>
            <td>
              <span>Feb 6</span>
            </td>
            <td>
              <span>Feb 6</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span>Thu 26 Jan 2012, 14:55
This is a note</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>4</span>
            </td>
            <td>
              <a name="task4" style="margin-left: 0px;" id="task4">
                <span>Architecture planning</span>
              </a>
            </td>
            <td>
              <span>Feb 6</span>
            </td>
            <td>
              <span>Mar 5</span>
            </td>
            <td>
              <span>126d </span>
            </td>
            <td align="center">
              <span>9</span>
            </td>
            <td align="right">
              <span>8%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>5</span>
            </td>
            <td>
              <a name="task5" style="margin-left: 0px;" id="task5">
                <span>Work on midterm report</span>
              </a>
            </td>
            <td>
              <span>Feb 6</span>
            </td>
            <td>
              <span>Mar 9</span>
            </td>
            <td>
              <span>150d </span>
            </td>
            <td align="center">
              <span>7</span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6</span>
            </td>
            <td>
              <a name="task6" style="font-weight: bold; margin-left: 0px;" id="task6">
                <span>Work on prototype client</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>84d 2h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.1</span>
            </td>
            <td>
              <a name="task7" style="margin-left: 18px;" id="task7">
                <span>Open SAML</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>27d 4h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2</span>
            </td>
            <td>
              <a name="task8" style="font-weight: bold; margin-left: 18px;" id="task8">
                <span>Client library</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>56d 6h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.1</span>
            </td>
            <td>
              <a name="task9" style="margin-left: 36px;" id="task9">
                <span>Metadata interpreter</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Mar 22</span>
            </td>
            <td>
              <span>10d 3h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.2</span>
            </td>
            <td>
              <a name="task10" style="margin-left: 36px;" id="task10">
                <span>Prioritizer</span>
              </a>
            </td>
            <td>
              <span>Mar 22</span>
            </td>
            <td>
              <span>Apr 9</span>
            </td>
            <td>
              <span>12d 3h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.3</span>
            </td>
            <td>
              <a name="task11" style="margin-left: 36px;" id="task11">
                <span>Tactical router communication</span>
              </a>
            </td>
            <td>
              <span>Apr 9</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>5d 7h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.4</span>
            </td>
            <td>
              <a name="task12" style="font-weight: bold; margin-left: 36px;" id="task12">
                <span>Interface</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>28d </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>6.2.4.1</span>
            </td>
            <td>
              <a name="task13" style="margin-left: 54px;" id="task13">
                <span>Client integration manual</span>
              </a>
            </td>
            <td>
              <span>Mar 27</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>14d 6h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6.2.4.2</span>
            </td>
            <td>
              <a name="task14" style="margin-left: 54px;" id="task14">
                <span>API</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Mar 27</span>
            </td>
            <td>
              <span>13d 2h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7</span>
            </td>
            <td>
              <a name="task15" style="font-weight: bold; margin-left: 0px;" id="task15">
                <span>Work on prototype server</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>131d 5h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.1</span>
            </td>
            <td>
              <a name="task16" style="margin-left: 18px;" id="task16">
                <span>ESB</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Mar 23</span>
            </td>
            <td>
              <span>12d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.2</span>
            </td>
            <td>
              <a name="task17" style="margin-left: 18px;" id="task17">
                <span>Identity server</span>
              </a>
            </td>
            <td>
              <span>Mar 20</span>
            </td>
            <td>
              <span>Apr 3</span>
            </td>
            <td>
              <span>11d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.3</span>
            </td>
            <td>
              <a name="task18" style="margin-left: 18px;" id="task18">
                <span>Glassfish</span>
              </a>
            </td>
            <td>
              <span>Mar 29</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>12d 4h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.4</span>
            </td>
            <td>
              <a name="task19" style="font-weight: bold; margin-left: 18px;" id="task19">
                <span>SAML mediator</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>27d 4h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.4.1</span>
            </td>
            <td>
              <a name="task20" style="margin-left: 36px;" id="task20">
                <span>?</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>27d 4h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.5</span>
            </td>
            <td>
              <a name="task21" style="font-weight: bold; margin-left: 18px;" id="task21">
                <span>QoS mediator</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>41d 3h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.5.1</span>
            </td>
            <td>
              <a name="task22" style="margin-left: 36px;" id="task22">
                <span>Metadata interpreter</span>
              </a>
            </td>
            <td>
              <span>Apr 2</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>10d 3h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.5.2</span>
            </td>
            <td>
              <a name="task23" style="margin-left: 36px;" id="task23">
                <span>Prioritizer</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 6</span>
            </td>
            <td>
              <span>22d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.5.3</span>
            </td>
            <td>
              <a name="task24" style="margin-left: 36px;" id="task24">
                <span>Tactical router communicator</span>
              </a>
            </td>
            <td>
              <span>Mar 28</span>
            </td>
            <td>
              <span>Apr 9</span>
            </td>
            <td>
              <span>9d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7.6</span>
            </td>
            <td>
              <a name="task25" style="font-weight: bold; margin-left: 18px;" id="task25">
                <span>WSO2 network layer</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>27d 2h </span>
            </td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>7.6.1</span>
            </td>
            <td>
              <a name="task26" style="margin-left: 36px;" id="task26">
                <span>?</span>
              </a>
            </td>
            <td>
              <span>Mar 8</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>27d 2h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>8</span>
            </td>
            <td>
              <a name="task27" style="margin-left: 0px;" id="task27">
                <span>Creation of test suite</span>
              </a>
            </td>
            <td>
              <span>Mar 13</span>
            </td>
            <td>
              <span>Apr 6</span>
            </td>
            <td>
              <span>38d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>1%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>9</span>
            </td>
            <td>
              <a name="task28" style="margin-left: 0px;" id="task28">
                <span>Testing of prototype</span>
              </a>
            </td>
            <td>
              <span>Apr 9</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>11d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>10</span>
            </td>
            <td>
              <a name="task29" style="margin-left: 0px;" id="task29">
                <span>Work on final report</span>
              </a>
            </td>
            <td>
              <span>Mar 12</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>152d 2h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>11</span>
            </td>
            <td>
              <a name="task30" style="margin-left: 0px;" id="task30">
                <span>Submission of Alpha</span>
              </a>
            </td>
            <td>
              <span>Mar 9</span>
            </td>
            <td>
              <span>Mar 9</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>12</span>
            </td>
            <td>
              <a name="task31" style="margin-left: 0px;" id="task31">
                <span>Submission of midterm report</span>
              </a>
            </td>
            <td>
              <span>Mar 9</span>
            </td>
            <td>
              <span>Mar 9</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>13</span>
            </td>
            <td>
              <a name="task32" style="margin-left: 0px;" id="task32">
                <span>Submission of Beta </span>
              </a>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>14</span>
            </td>
            <td>
              <a name="task33" style="margin-left: 0px;" id="task33">
                <span>Submission of final report draft</span>
              </a>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td>
              <span>Apr 16</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>15</span>
            </td>
            <td>
              <a name="task34" style="margin-left: 0px;" id="task34">
                <span>Bug fix, polishing, wrapping things up, buffer</span>
              </a>
            </td>
            <td>
              <span>Apr 17</span>
            </td>
            <td>
              <span>May 25</span>
            </td>
            <td>
              <span>28d 1h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>16</span>
            </td>
            <td>
              <a name="task35" style="margin-left: 0px;" id="task35">
                <span>Deadline</span>
              </a>
            </td>
            <td>
              <span>May 25</span>
            </td>
            <td>
              <span>May 25</span>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <span></span>
            </td>
            <td class="note">
              <span></span>
            </td>
          </tr>
        </tbody></table>
      </div>
    </div>
    <div class="separator"></div>
    <div class="resourcelist">
      <h2>
        <a name="resources" id="resources">Resources</a>
      </h2>
      <div class="resourcelist-table">
        <table width="100%" border="1" cellpadding="0" cellspacing="0">
          <tbody><tr class="header" align="left">
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Short name</span>
            </th>
            <th>
              <span>Type</span>
            </th>
            <th>
              <span>Group</span>
            </th>
            <th>
              <span>Email</span>
            </th>
            <th>
              <span>Cost</span>
            </th>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-4" id="res-4">
                <span>Håvard Tørresen</span>
              </a>
            </td>
            <td>
              <span>Håvard</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:skabbkladden@gmail.com">
                <span>skabbkladden@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-1" id="res-1">
                <span>Jan Bremnes</span>
              </a>
            </td>
            <td>
              <span>Jan</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:janbremnes@gmail.com">
                <span>janbremnes@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-2" id="res-2">
                <span>Jørgen Nordmoen</span>
              </a>
            </td>
            <td>
              <span>Jørgen</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:nordmoen90@gmail.com">
                <span>nordmoen90@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-3" id="res-3">
                <span>Magnus Kirø</span>
              </a>
            </td>
            <td>
              <span>Magnus</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:magnuskiro@gmail.com">
                <span>magnuskiro@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-5" id="res-5">
                <span>Ola Martin Støvneng</span>
              </a>
            </td>
            <td>
              <span>Ola Martin</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:ola.martin.st@gmail.com">
                <span>ola.martin.st@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-6" id="res-6">
                <span>Stig Tore Johannesen</span>
              </a>
            </td>
            <td>
              <span>Stig</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:kure.ji.karasu@gmail.com">
                <span>kure.ji.karasu@gmail.com</span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
        </tbody></table>
      </div>
    </div>
    <div class="footer">
      <div>This file was generated by&nbsp;
      <a href="http://live.gnome.org/Planner/" style="text-decoration: underline;">Planner</a></div>
    </div>
  

</body></html>