<?xml version="1.0"?>
<project name="FFI - QoS" company="Group 7 - IT2901" manager="" phase="" project-start="20120118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Preliminary Report" note="Thu 26 Jan 2012, 14:55&#10;This is a note" work="0" duration="0" start="20120206T000000Z" end="20120206T000000Z" work-start="20120206T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20120206T000000Z"/>
    </task>
    <task id="2" name="Status report week 4" note="" work="28800" start="20120126T000000Z" end="20120126T170000Z" work-start="20120126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120126T000000Z"/>
    </task>
    <task id="3" name="Alpha Prototype" note="" work="0" start="20120309T000000Z" end="20120309T000000Z" work-start="20120309T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120309T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jan Bremnes" short-name="Jan" type="1" units="0" email="janbremnes@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="J&#xF8;rgen Nordmoen" short-name="J&#xF8;rgen" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Magnus Kir&#xF8;" short-name="Magnus" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="H&#xE5;vard T&#xF8;rresen" short-name="H&#xE5;vard" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Ola Martin St&#xF8;vneng" short-name="Ola Martin" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Stig Tore Johannesen" short-name="Stig" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="34"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="34"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="34"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="34"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="34"/>
    <allocation task-id="3" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="34"/>
  </allocations>
</project>
