<?xml version="1.0"?>
<project name="FFI - QoS" company="Group 7 - IT2901" manager="" phase="" project-start="20120118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planning" note="" work="518400" start="20120118T000000Z" end="20120120T170000Z" work-start="20120118T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Work on preliminary report" note="" work="5702400" start="20120123T000000Z" end="20120307T170000Z" work-start="20120123T080000Z" percent-complete="90" priority="10" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120123T000000Z"/>
    </task>
    <task id="3" name="Submission of Preliminary Report" note="Thu 26 Jan 2012, 14:55&#10;This is a note" work="0" duration="0" start="20120307T170000Z" end="20120307T170000Z" work-start="20120307T170000Z" percent-complete="90" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20120206T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Architecture planning" note="" work="3628800" start="20120206T000000Z" end="20120305T170000Z" work-start="20120206T080000Z" percent-complete="8" priority="9" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120206T000000Z"/>
    </task>
    <task id="5" name="Work on midterm report" note="" work="714600" start="20120206T000000Z" end="20120210T090500Z" work-start="20120206T080000Z" percent-complete="0" priority="7" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120206T000000Z"/>
    </task>
    <task id="6" name="Work on prototype client" note="" work="2799000" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120306T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="7" name="Open SAML" note="" work="921600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120308T000000Z"/>
      </task>
      <task id="8" name="Client library" note="" work="1877400" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Metadata interpreter" note="" work="300600" start="20120308T000000Z" end="20120322T113000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120308T000000Z"/>
        </task>
        <task id="10" name="Prioritizer" note="" work="358200" start="20120322T000000Z" end="20120409T113000Z" work-start="20120322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120322T000000Z"/>
        </task>
        <task id="11" name="Tactical router communication" note="" work="288000" start="20120409T000000Z" end="20120420T170000Z" work-start="20120409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20120409T000000Z"/>
        </task>
        <task id="12" name="Interface" note="" work="930600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="Client integration manual" note="" work="547200" start="20120327T000000Z" end="20120420T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20120327T000000Z"/>
          </task>
          <task id="14" name="API" note="" work="383400" start="20120308T000000Z" end="20120327T103000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20120308T000000Z"/>
          </task>
        </task>
      </task>
    </task>
    <task id="15" name="Work on prototype server" note="" work="4320000" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120306T000000Z"/>
      <task id="16" name="ESB" note="" work="345600" start="20120308T000000Z" end="20120323T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120308T000000Z"/>
      </task>
      <task id="17" name="Identity server" note="" work="316800" start="20120320T000000Z" end="20120403T170000Z" work-start="20120320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120320T000000Z"/>
      </task>
      <task id="18" name="Glassfish" note="" work="489600" start="20120329T000000Z" end="20120420T170000Z" work-start="20120329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120329T000000Z"/>
      </task>
      <task id="19" name="SAML mediator" note="" work="921600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="?" note="" work="921600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120308T000000Z"/>
        </task>
      </task>
      <task id="21" name="QoS mediator" note="" work="1324800" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Metadata interpreter" note="" work="432000" start="20120402T000000Z" end="20120420T170000Z" work-start="20120402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20120402T000000Z"/>
        </task>
        <task id="23" name="Prioritizer" note="" work="633600" start="20120308T000000Z" end="20120406T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20120308T000000Z"/>
        </task>
        <task id="24" name="Tactical router communicator" note="" work="259200" start="20120328T000000Z" end="20120409T170000Z" work-start="20120328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120328T000000Z"/>
        </task>
      </task>
      <task id="25" name="WSO2 network layer" note="" work="921600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="?" note="" work="921600" start="20120308T000000Z" end="20120420T170000Z" work-start="20120308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120308T000000Z"/>
        </task>
      </task>
    </task>
    <task id="27" name="Creation of test suite" note="" work="1094400" start="20120313T000000Z" end="20120406T170000Z" work-start="20120313T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120313T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="SS"/>
        <predecessor id="1" predecessor-id="6" type="SS"/>
      </predecessors>
    </task>
    <task id="28" name="Testing of prototype" note="" work="316800" start="20120406T170000Z" end="20120416T120000Z" work-start="20120409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="SS"/>
        <predecessor id="1" predecessor-id="6" type="SS"/>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Work on final report" note="" work="4579200" start="20120309T000000Z" end="20120416T120000Z" work-start="20120309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Submission of Alpha" note="" work="0" start="20120309T000000Z" end="20120309T000000Z" work-start="20120309T080000Z" percent-complete="0" priority="3" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120309T000000Z"/>
    </task>
    <task id="31" name="Submission of midterm report" note="" work="0" start="20120309T000000Z" end="20120309T000000Z" work-start="20120309T080000Z" percent-complete="0" priority="10" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120309T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Submission of Beta " note="" work="0" start="20120416T000000Z" end="20120416T000000Z" work-start="20120416T080000Z" percent-complete="0" priority="8" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120416T000000Z"/>
    </task>
    <task id="33" name="Submission of final report draft" note="" work="0" start="20120416T000000Z" end="20120416T000000Z" work-start="20120416T080000Z" percent-complete="0" priority="10" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120416T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="SS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Deadline" note="" work="0" start="20120525T000000Z" end="20120525T000000Z" work-start="20120525T080000Z" percent-complete="0" priority="10" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120525T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jan Bremnes" short-name="Jan" type="1" units="0" email="janbremnes@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="J&#xF8;rgen Nordmoen" short-name="J&#xF8;rgen" type="1" units="0" email="nordmoen90@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Magnus Kir&#xF8;" short-name="Magnus" type="1" units="0" email="magnuskiro@gmail.com" note="" std-rate="0"/>
    <resource id="4" name="H&#xE5;vard T&#xF8;rresen" short-name="H&#xE5;vard" type="1" units="0" email="skabbkladden@gmail.com" note="" std-rate="0"/>
    <resource id="5" name="Ola Martin St&#xF8;vneng" short-name="Ola Martin" type="1" units="0" email="ola.martin.st@gmail.com" note="" std-rate="0"/>
    <resource id="6" name="Stig Tore Johannesen" short-name="Stig" type="1" units="0" email="kure.ji.karasu@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="34"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="34"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="34"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="34"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="32" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="34"/>
    <allocation task-id="29" resource-id="6" units="100"/>
    <allocation task-id="5" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="2" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="6" resource-id="6" units="100"/>
    <allocation task-id="32" resource-id="6" units="100"/>
    <allocation task-id="30" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="34"/>
  </allocations>
</project>
