<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 27 12:33:48 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#peek()"><B>peek()</B></A> - 
Method in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl"><B>PersistentPriorityData</B></A> - Class in <A HREF="../no/ntnu/qos/server/mediators/impl/package-summary.html">no.ntnu.qos.server.mediators.impl</A><DD>This class stores persistent data regarding priorities.<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html#PersistentPriorityData()"><B>PersistentPriorityData()</B></A> - 
Constructor for class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl">PersistentPriorityData</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#poll()"><B>poll()</B></A> - 
Method in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html#ppd"><B>ppd</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">OutMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html#ppdFilename"><B>ppdFilename</B></A> - 
Variable in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">OutMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html#preempt()"><B>preempt()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html" title="class in no.ntnu.qos.server.mediators.impl">DefaultQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#preempt()"><B>preempt()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>This method should stop this message from sending and catch any exceptions
 which could occur because of this preempting.
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html#preemptContexts(no.ntnu.qos.server.mediators.QosContext)"><B>preemptContexts(QosContext)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html" title="class in no.ntnu.qos.server.mediators.impl">TRContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/TRContext.html#preemptContexts(no.ntnu.qos.server.mediators.QosContext)"><B>preemptContexts(QosContext)</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/TRContext.html" title="interface in no.ntnu.qos.server.mediators">TRContext</A>
<DD>Stops sending of QosContext's with lower priority than qCtx, so qCtx can be sent.
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html#priorities"><B>priorities</B></A> - 
Variable in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl">PersistentPriorityData</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store"><B>PrioritizedMessageStore</B></A> - Class in <A HREF="../no/ntnu/qos/server/store/package-summary.html">no.ntnu.qos.server.store</A><DD>This message store prioritizes <CODE>MessageContext</CODE> 
 on <CODE>QOS_PRIORITY</CODE> and <CODE>QOS_TIME_ADDED</CODE><DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#PrioritizedMessageStore()"><B>PrioritizedMessageStore()</B></A> - 
Constructor for class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html#priority"><B>priority</B></A> - 
Variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html" title="class in no.ntnu.qos.server.mediators">AbstractQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#PRIORITY_DATA_FILENAME"><B>PRIORITY_DATA_FILENAME</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
