<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 27 12:33:48 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#get(int)"><B>get(int)</B></A> - 
Method in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#getAll()"><B>getAll()</B></A> - 
Method in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/ms/impl/RoutingInfoImpl.html#getBandwidth()"><B>getBandwidth()</B></A> - 
Method in class no.ntnu.qos.ms.impl.<A HREF="../no/ntnu/qos/ms/impl/RoutingInfoImpl.html" title="class in no.ntnu.qos.ms.impl">RoutingInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/ms/RoutingInfo.html#getBandwidth()"><B>getBandwidth()</B></A> - 
Method in interface no.ntnu.qos.ms.<A HREF="../no/ntnu/qos/ms/RoutingInfo.html" title="interface in no.ntnu.qos.ms">RoutingInfo</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getClientRole(org.apache.synapse.MessageContext)"><B>getClientRole(MessageContext)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html#getDiffserv(java.lang.String, java.lang.String)"><B>getDiffserv(String, String)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl">PersistentPriorityData</A>
<DD>Get the diffserv value for messages between client and service.
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html#getEstimatedSendingTime()"><B>getEstimatedSendingTime()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html" title="class in no.ntnu.qos.server.mediators.impl">DefaultQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#getEstimatedSendingTime()"><B>getEstimatedSendingTime()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>This method should return a conservative estimate of how long time this message
 will need in order for it to be sent over the network
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html#getFilename()"><B>getFilename()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl">PersistentPriorityData</A>
<DD>Gets the name of the file to read from.
<DT><A HREF="../no/ntnu/qos/ms/impl/RoutingInfoImpl.html#getLastTR()"><B>getLastTR()</B></A> - 
Method in class no.ntnu.qos.ms.impl.<A HREF="../no/ntnu/qos/ms/impl/RoutingInfoImpl.html" title="class in no.ntnu.qos.ms.impl">RoutingInfoImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/ms/RoutingInfo.html#getLastTR()"><B>getLastTR()</B></A> - 
Method in interface no.ntnu.qos.ms.<A HREF="../no/ntnu/qos/ms/RoutingInfo.html" title="interface in no.ntnu.qos.ms">RoutingInfo</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html" title="class in no.ntnu.qos.server.mediators">AbstractQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>This method should return the underlying message context
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html#getMinBandwidthPerMessage()"><B>getMinBandwidthPerMessage()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html" title="class in no.ntnu.qos.server.mediators.impl">ThrottleMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/AbstractQosMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/AbstractQosMediator.html" title="class in no.ntnu.qos.server.mediators">AbstractQosMediator</A>
<DD>Get the name of the mediator, this is used as a human readable way to tell
 which mediator is working
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/DiffservMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/DiffservMediator.html" title="class in no.ntnu.qos.server.mediators.impl">DiffservMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/InMetadataMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/InMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">InMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/MSMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/MSMediator.html" title="class in no.ntnu.qos.server.mediators.impl">MSMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">OutMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SendBackMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SendBackMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SendBackMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SoapPriorityMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SoapPriorityMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SoapPriorityMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html#getName()"><B>getName()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html" title="class in no.ntnu.qos.server.mediators.impl">ThrottleMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getOMElement(java.util.Iterator, java.lang.String)"><B>getOMElement(Iterator&lt;OMElement&gt;, String)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html#getPpdFilename()"><B>getPpdFilename()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/OutMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">OutMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html#getPriority()"><B>getPriority()</B></A> - 
Method in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html" title="class in no.ntnu.qos.server.mediators">AbstractQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html#getPriority(java.lang.String, java.lang.String)"><B>getPriority(String, String)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/PersistentPriorityData.html" title="class in no.ntnu.qos.server.mediators.impl">PersistentPriorityData</A>
<DD>Get the priority for messages between client and service.
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>This method should return the priority of the <CODE>MessageContext</CODE>
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html#getQueue()"><B>getQueue()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html" title="class in no.ntnu.qos.server.mediators.impl">TRContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/ms/impl/MSCommunicatorImpl.html#getRoutingInfo(java.net.URI)"><B>getRoutingInfo(URI)</B></A> - 
Method in class no.ntnu.qos.ms.impl.<A HREF="../no/ntnu/qos/ms/impl/MSCommunicatorImpl.html" title="class in no.ntnu.qos.ms.impl">MSCommunicatorImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/ms/MSCommunicator.html#getRoutingInfo(java.net.URI)"><B>getRoutingInfo(URI)</B></A> - 
Method in interface no.ntnu.qos.ms.<A HREF="../no/ntnu/qos/ms/MSCommunicator.html" title="interface in no.ntnu.qos.ms">MSCommunicator</A>
<DD>Should contact the Monitoring Service to retrieve routing info.
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getSAMLAssertion(org.apache.axiom.soap.SOAPEnvelope)"><B>getSAMLAssertion(SOAPEnvelope)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getSAMLAttributeStatement(org.apache.axiom.om.OMElement)"><B>getSAMLAttributeStatement(OMElement)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getSAMLSubject(org.apache.axiom.om.OMElement)"><B>getSAMLSubject(OMElement)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getSAMLSubjectConformation(org.apache.axiom.om.OMElement)"><B>getSAMLSubjectConformation(OMElement)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html#getSendingStartTime()"><B>getSendingStartTime()</B></A> - 
Method in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/AbstractQosContext.html" title="class in no.ntnu.qos.server.mediators">AbstractQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#getSendingStartTime()"><B>getSendingStartTime()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>This method should return the time when the message started sending
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html#getService(org.apache.synapse.MessageContext)"><B>getService(MessageContext)</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/SAMLMediator.html" title="class in no.ntnu.qos.server.mediators.impl">SAMLMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html#getSocket()"><B>getSocket()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html" title="class in no.ntnu.qos.server.mediators.impl">DefaultQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/ThrottleMediator.html" title="class in no.ntnu.qos.server.mediators.impl">ThrottleMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/DefaultQosContext.html" title="class in no.ntnu.qos.server.mediators.impl">DefaultQosContext</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in interface no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators">QosContext</A>
<DD>Return the time remaining for this message to live
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
