<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 27 12:33:48 CEST 2012 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_BANDWIDTH"><B>QOS_BANDWIDTH</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_CLIENT_ROLE"><B>QOS_CLIENT_ROLE</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_DEFAULT_CLIENT_ROLE"><B>QOS_DEFAULT_CLIENT_ROLE</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_DIFFSERV"><B>QOS_DIFFSERV</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_FROM_ADDR"><B>QOS_FROM_ADDR</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_LAST_TR"><B>QOS_LAST_TR</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_PRIORITY"><B>QOS_PRIORITY</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_RECIPIENT"><B>QOS_RECIPIENT</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_SERVICE"><B>QOS_SERVICE</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_TIME_ADDED"><B>QOS_TIME_ADDED</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_TTL"><B>QOS_TTL</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html#QOS_USE_TTL"><B>QOS_USE_TTL</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/MediatorConstants.html" title="class in no.ntnu.qos.server.mediators">MediatorConstants</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/QosContext.html" title="interface in no.ntnu.qos.server.mediators"><B>QosContext</B></A> - Interface in <A HREF="../no/ntnu/qos/server/mediators/package-summary.html">no.ntnu.qos.server.mediators</A><DD>This is a wrapper class around a MessageContext
 It has some helper methods practical for throttling.<DT><A HREF="../no/ntnu/qos/server/mediators/QosLogType.html" title="enum in no.ntnu.qos.server.mediators"><B>QosLogType</B></A> - Enum in <A HREF="../no/ntnu/qos/server/mediators/package-summary.html">no.ntnu.qos.server.mediators</A><DD>This Enum defines the different log types.<DT><A HREF="../no/ntnu/qos/server/mediators/QosLogType.html#QosLogType()"><B>QosLogType()</B></A> - 
Constructor for enum no.ntnu.qos.server.mediators.<A HREF="../no/ntnu/qos/server/mediators/QosLogType.html" title="enum in no.ntnu.qos.server.mediators">QosLogType</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/InMetadataMediator.html#QOSTTL"><B>QOSTTL</B></A> - 
Static variable in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/InMetadataMediator.html" title="class in no.ntnu.qos.server.mediators.impl">InMetadataMediator</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html#queue"><B>queue</B></A> - 
Variable in class no.ntnu.qos.server.mediators.impl.<A HREF="../no/ntnu/qos/server/mediators/impl/TRContextImpl.html" title="class in no.ntnu.qos.server.mediators.impl">TRContextImpl</A>
<DD>&nbsp;
<DT><A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html#queue"><B>queue</B></A> - 
Variable in class no.ntnu.qos.server.store.<A HREF="../no/ntnu/qos/server/store/PrioritizedMessageStore.html" title="class in no.ntnu.qos.server.store">PrioritizedMessageStore</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
