<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:26 CEST 2012 -->
<TITLE>
no.ntnu.qos.client.net.impl
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../no/ntnu/qos/client/net/impl/package-summary.html" target="classFrame">no.ntnu.qos.client.net.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageHandlerImpl.html" title="class in no.ntnu.qos.client.net.impl" target="classFrame">MessageHandlerImpl</A>
<BR>
<A HREF="RequestSOAPAction.html" title="class in no.ntnu.qos.client.net.impl" target="classFrame">RequestSOAPAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
