<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Apr 27 12:08:25 CEST 2012 -->
<TITLE>
QoSClientImpl
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QoSClientImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QoSClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/ntnu/qos/client/impl/QoSClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
no.ntnu.qos.client.impl</FONT>
<BR>
Class QoSClientImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>no.ntnu.qos.client.impl.QoSClientImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QoSClientImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Magnus Kirø

 The Implementation of QoSClient interface.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#dataListenerList">dataListenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#sequencer">sequencer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#QoSClientImpl(java.lang.String, java.lang.String, java.lang.String, no.ntnu.qos.client.ExceptionHandler)">QoSClientImpl</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;role,
              java.lang.String&nbsp;password,
              <A HREF="../../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#addListener(no.ntnu.qos.client.DataListener)">addListener</A></B>(<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for any reply data the client library receives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#fireNewData(no.ntnu.qos.client.ReceiveObject)">fireNewData</A></B>(<A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listeners of a new reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#getDataListenerList()">getDataListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#getSequencer()">getSequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#receive(no.ntnu.qos.client.ReceiveObject)">receive</A></B>(<A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the interface that the replyObject now contains a reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#removeListener(no.ntnu.qos.client.DataListener)">removeListener</A></B>(<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#sendData(java.lang.String, java.net.URI)">sendData</A></B>(java.lang.String&nbsp;data,
         java.net.URI&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to a service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">setCredentials</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;role,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the credentials the client wishes to use towards services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#setFineLogging(boolean)">setFineLogging</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log with fine details or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#setLogToConsole(boolean)">setLogToConsole</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log to console or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../no/ntnu/qos/client/impl/QoSClientImpl.html#setLogToFile(boolean)">setLogToFile</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the ConfigManager whether to log to file or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sequencer"><!-- --></A><H3>
sequencer</H3>
<PRE>
private <A HREF="../../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A> <B>sequencer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataListenerList"><!-- --></A><H3>
dataListenerList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&gt; <B>dataListenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QoSClientImpl(java.lang.String, java.lang.String, java.lang.String, no.ntnu.qos.client.ExceptionHandler)"><!-- --></A><H3>
QoSClientImpl</H3>
<PRE>
public <B>QoSClientImpl</B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;role,
                     java.lang.String&nbsp;password,
                     <A HREF="../../../../../no/ntnu/qos/client/ExceptionHandler.html" title="interface in no.ntnu.qos.client">ExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCredentials(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;role,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">QoSClient</A></CODE></B></DD>
<DD>Set the credentials the client wishes to use towards services
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setCredentials(java.lang.String, java.lang.String, java.lang.String)">setCredentials</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - client username<DD><CODE>role</CODE> - client role<DD><CODE>password</CODE> - client password</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.lang.String, java.net.URI)"><!-- --></A><H3>
sendData</H3>
<PRE>
public <A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A> <B>sendData</B>(java.lang.String&nbsp;data,
                              java.net.URI&nbsp;destination)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#sendData(java.lang.String, java.net.URI)">QoSClient</A></CODE></B></DD>
<DD>Send data to a service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#sendData(java.lang.String, java.net.URI)">sendData</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the XML data to send (Valid SOAP only)<DD><CODE>destination</CODE> - the URI to the service
<DT><B>Returns:</B><DD>Returns a ReceiveObject where the specific reply will be made available.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(no.ntnu.qos.client.DataListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#addListener(no.ntnu.qos.client.DataListener)">QoSClient</A></CODE></B></DD>
<DD>Add a listener for any reply data the client library receives
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#addListener(no.ntnu.qos.client.DataListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a class implementing the DataListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(no.ntnu.qos.client.DataListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#removeListener(no.ntnu.qos.client.DataListener)">QoSClient</A></CODE></B></DD>
<DD>Remove a listener from the list of listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#removeListener(no.ntnu.qos.client.DataListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a class implementing the DataListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDataListenerList()"><!-- --></A><H3>
getDataListenerList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../no/ntnu/qos/client/DataListener.html" title="interface in no.ntnu.qos.client">DataListener</A>&gt; <B>getDataListenerList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequencer()"><!-- --></A><H3>
getSequencer</H3>
<PRE>
public <A HREF="../../../../../no/ntnu/qos/client/Sequencer.html" title="interface in no.ntnu.qos.client">Sequencer</A> <B>getSequencer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#getSequencer()">getSequencer</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sequencer - the sequencer for this instance of client library.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(no.ntnu.qos.client.ReceiveObject)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(<A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#receive(no.ntnu.qos.client.ReceiveObject)">QoSClient</A></CODE></B></DD>
<DD>Informs the interface that the replyObject now contains a reply.
 Should trigger a listener at the client
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#receive(no.ntnu.qos.client.ReceiveObject)">receive</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recObj</CODE> - - the ReceiveObject that has received a reply</DL>
</DD>
</DL>
<HR>

<A NAME="fireNewData(no.ntnu.qos.client.ReceiveObject)"><!-- --></A><H3>
fireNewData</H3>
<PRE>
private void <B>fireNewData</B>(<A HREF="../../../../../no/ntnu/qos/client/ReceiveObject.html" title="interface in no.ntnu.qos.client">ReceiveObject</A>&nbsp;recObj)</PRE>
<DL>
<DD>Informs the listeners of a new reply
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recObj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFineLogging(boolean)"><!-- --></A><H3>
setFineLogging</H3>
<PRE>
public void <B>setFineLogging</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setFineLogging(boolean)">QoSClient</A></CODE></B></DD>
<DD>Inform the ConfigManager whether to log with fine details or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setFineLogging(boolean)">setFineLogging</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogToFile(boolean)"><!-- --></A><H3>
setLogToFile</H3>
<PRE>
public void <B>setLogToFile</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setLogToFile(boolean)">QoSClient</A></CODE></B></DD>
<DD>Inform the ConfigManager whether to log to file or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setLogToFile(boolean)">setLogToFile</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogToConsole(boolean)"><!-- --></A><H3>
setLogToConsole</H3>
<PRE>
public void <B>setLogToConsole</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setLogToConsole(boolean)">QoSClient</A></CODE></B></DD>
<DD>Inform the ConfigManager whether to log to console or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html#setLogToConsole(boolean)">setLogToConsole</A></CODE> in interface <CODE><A HREF="../../../../../no/ntnu/qos/client/QoSClient.html" title="interface in no.ntnu.qos.client">QoSClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QoSClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../no/ntnu/qos/client/impl/ConfigManager.html" title="class in no.ntnu.qos.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../no/ntnu/qos/client/impl/ReceiveObjectImpl.html" title="class in no.ntnu.qos.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?no/ntnu/qos/client/impl/QoSClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
