\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{abstract}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{2}{section.1}}
\newlabel{intoduction}{{1}{2}{Project Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description and Requirements}{2}{section.2}}
\newlabel{taskdescreq}{{2}{2}{Task Description and Requirements\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\newlabel{taskdesc}{{2.1}{2}{Description\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}{subsection.2.2}}
\newlabel{taskreq}{{2.2}{3}{Requirements\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{4}{section.3}}
\newlabel{management}{{3}{4}{Project Management\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Organization}{4}{subsection.3.1}}
\newlabel{team}{{3.1}{4}{Team Organization\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Assesment}{5}{subsection.3.2}}
\newlabel{risk}{{3.2}{5}{Risk Assesment\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process Evaluation}{5}{subsection.3.3}}
\newlabel{processevaluation}{{3.3}{5}{Process Evaluation\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Methodology}{5}{section.4}}
\newlabel{methodology}{{4}{5}{Project Methodology\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Organization}{5}{subsection.4.1}}
\newlabel{projectorg}{{4.1}{5}{Project Organization\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{7}{subsection.4.2}}
\newlabel{tools}{{4.2}{7}{Tools\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prestudy}{7}{section.5}}
\newlabel{prestudy}{{5}{7}{Prestudy\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server side Architecture}{8}{subsection.5.1}}
\newlabel{serversidearch}{{5.1}{8}{Server side Architecture\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Server side Architecture}}{8}{figure.1}}
\newlabel{fig:serverside}{{1}{8}{The Server side Architecture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client side Architecture}{9}{subsection.5.2}}
\newlabel{clientsidearch}{{5.2}{9}{Client side Architecture\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Client side Architecture}}{9}{figure.2}}
\newlabel{fig:clientside}{{2}{9}{The Client side Architecture\relax }{figure.2}{}}
\citation{soa-qos-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative solutions}{10}{subsection.5.3}}
\newlabel{alternativesolutions}{{5.3}{10}{Alternative solutions\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{12}{section.6}}
\newlabel{design}{{6}{12}{Design\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}}
\newlabel{implementation}{{7}{12}{Implementation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{12}{section.8}}
\newlabel{teting}{{8}{12}{Testing\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{12}{section.9}}
\newlabel{results}{{9}{12}{Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}}
\newlabel{conclusion}{{10}{12}{Conclusion\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{12}{subsection.10.1}}
\newlabel{future}{{10.1}{12}{Future Work\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Evaluation}{12}{section.11}}
\newlabel{evaluation}{{11}{12}{Project Evaluation\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Techical Glossary}{12}{appendix.A}}
\newlabel{glossary}{{A}{12}{Techical Glossary\relax }{appendix.A}{}}
